<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                    xmlns:local="clr-namespace:H.Modules.Theme">
    <DataTemplate DataType="{x:Type local:ColorThemeViewPresenter}">
        <Grid>
            <Grid.Resources>
                <CollectionViewSource x:Key="Source"
                                      Source="{Binding Source={x:Static local:ThemeOptions.Instance}, Path=ColorResources}">
                    <CollectionViewSource.GroupDescriptions>
                        <PropertyGroupDescription PropertyName="GroupName" />
                    </CollectionViewSource.GroupDescriptions>
                    <CollectionViewSource.SortDescriptions>
                        <componentmodel:SortDescription Direction="Ascending"
                                                        PropertyName="Order" />
                    </CollectionViewSource.SortDescriptions>
                </CollectionViewSource>
            </Grid.Resources>
            <ListBox Cattach.ItemHeight="Auto"
                     ItemsSource="{Binding Source={StaticResource Source}}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     SelectedItem="{Binding Source={x:Static local:ThemeOptions.Instance}, Path=ColorResource, Mode=TwoWay}">
                <ItemsControl.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <GroupBox Header="{Binding Name}">
                                                <ItemsPresenter />
                                            </GroupBox>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ItemsControl.GroupStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{DynamicResource {x:Static BrushKeys.BorderBrush}}">
                            <DockPanel IsHitTestVisible="False">
                                <TextBlock Margin="5"
                                           HorizontalAlignment="Center"
                                           DockPanel.Dock="Bottom"
                                           Text="{Binding Name}" />
                                <Border Width="250"
                                        Height="150"
                                        Margin="5"
                                        Cattach.DynamicResources="{Binding Resource}"
                                        Style="{DynamicResource {x:Static BorderKeys.Default}}">
                                    <Border.Background>
                                        <SolidColorBrush Color="{DynamicResource {x:Static ColorKeys.Background}}" />
                                    </Border.Background>
                                    <UniformGrid Columns="1">
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center">
                                            <Run Text="【" /> <Run Text="{Binding Prompt}" />
                                            <Run Text="】" />
                                            <TextBlock.Foreground>
                                                <SolidColorBrush Color="{DynamicResource {x:Static ColorKeys.ForegroundTitle}}" />
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Name}">
                                            <TextBlock.Foreground>
                                                <SolidColorBrush Color="{DynamicResource {x:Static ColorKeys.Foreground}}" />
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Description}"
                                                   TextAlignment="Center"
                                                   TextTrimming="CharacterEllipsis"
                                                   TextWrapping="Wrap">
                                            <TextBlock.Foreground>
                                                <SolidColorBrush Color="{DynamicResource {x:Static ColorKeys.ForegroundAssist}}" />
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                        <UniformGrid Rows="1">
                                            <Button Content="默认按钮">
                                                <Button.Foreground>
                                                    <SolidColorBrush Color="{DynamicResource {x:Static ColorKeys.CaptionForeground}}" />
                                                </Button.Foreground>
                                                <Button.Background>
                                                    <SolidColorBrush Color="{DynamicResource {x:Static ColorKeys.CaptionBackground}}" />
                                                </Button.Background>
                                            </Button>
                                            <!--<Button Content="主色">
                                                <Button.Background>
                                                    <SolidColorBrush Color="{DynamicResource {x:Static ColorKeys.Accent}}" />
                                                </Button.Background>
                                                <Button.Foreground>
                                                    <SolidColorBrush Color="White" />
                                                </Button.Foreground>
                                            </Button>
                                            <Button Content="错误">
                                                <Button.Background>
                                                    <SolidColorBrush Color="{DynamicResource {x:Static ColorKeys.Red}}" />
                                                </Button.Background>
                                                <Button.Foreground>
                                                    <SolidColorBrush Color="White" />
                                                </Button.Foreground>
                                            </Button>
                                            <Button Content="成功">
                                                <Button.Background>
                                                    <SolidColorBrush Color="{DynamicResource {x:Static ColorKeys.Green}}" />
                                                </Button.Background>
                                                <Button.Foreground>
                                                    <SolidColorBrush Color="White" />
                                                </Button.Foreground>
                                            </Button>-->
                                        </UniformGrid>
                                    </UniformGrid>
                                </Border>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Left" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction Command="{Binding Source={x:Static local:ThemeOptions.Instance}, Path=RefreshThemeCommand}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=SelectedItem}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ListBox>
        </Grid>
    </DataTemplate>
</ResourceDictionary>