<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:le="clr-namespace:H.Controls.Diagram.Presenter.Expressions">
    <DataTemplate DataType="{x:Type le:InputExpressionComboBoxTextPropertyItem}">
        <Border>
            <Border.Resources>
                <CollectionViewSource x:Key="GroupedNodeDatas"
                                      Source="{Binding Collection}">
                    <CollectionViewSource.GroupDescriptions>
                        <PropertyGroupDescription PropertyName="GroupName" />
                    </CollectionViewSource.GroupDescriptions>
                </CollectionViewSource>
            </Border.Resources>
            <Grid>
                <TextBox Height="Auto"
                         MinHeight="{DynamicResource {x:Static LayoutKeys.ItemHeight}}"
                         VerticalContentAlignment="Center"
                         Cattach.UseGuide="False"
                         IsReadOnly="{Binding ReadOnly}"
                         Style="{DynamicResource {x:Static TextBoxKeys.Attach}}"
                         Text="{Binding Value, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                         TextWrapping="{Binding TextWrapping}"
                         ToolTip="{Binding Message}">
                    <Cattach.Attach>
                        <DockPanel>
                            <FontIconToggleButton x:Name="tb"
                                                  Background="Transparent"
                                                  BorderThickness="0"
                                                  CheckedGlyph="{x:Static FontIcons.ChevronDown}"
                                                  DockPanel.Dock="Right"
                                                  UncheckedGlyph="{x:Static FontIcons.Link}" />
                            <FontIconButton x:Name="btn_delete"
                                            Width="Auto"
                                            Height="Auto"
                                            Margin="1"
                                            Background="{x:Null}"
                                            Cattach.Title="{x:Static Resources.Common_Delete}"
                                            Command="{DeleteTextCommandExtension}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=TextBox}}"
                                            Content="{x:Static FontIcons.Clear}"
                                            ToolTip="{x:Static Resources.Common_Delete}" />
                        </DockPanel>
                    </Cattach.Attach>
                </TextBox>
                <Popup IsOpen="{Binding ElementName=tb, Path=IsChecked, Mode=TwoWay}"
                       Placement="Bottom"
                       PlacementTarget="{Binding ElementName=tb}"
                       PopupAnimation="Slide"
                       AllowsTransparency="True"
                       StaysOpen="True"
                       VerticalOffset="2">
                    <Border Margin="0,0,0.5,0"
                            Background="{DynamicResource {x:Static BrushKeys.Background}}"
                            BorderBrush="{DynamicResource {x:Static BrushKeys.BorderBrush}}"
                            BorderThickness="1"
                            CornerRadius="{DynamicResource {x:Static LayoutKeys.CornerRadius}}">
                        <ListBox MinWidth="200"
                                 Margin="5"
                                 ItemsSource="{Binding Source={StaticResource GroupedNodeDatas}}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <TextBlock VerticalAlignment="Center">
                                            <Run Text="{Binding Name}" />
                                        </TextBlock>
                                        <TextBlock Margin="5,0"
                                                   Text="=" VerticalAlignment="Center"/>
                                        <ContentPresenter Margin="0,0"
                                                          Content="{Binding DisplayValue, FallbackValue=无效值,TargetNullValue=无}" />
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.Panel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </GroupStyle.Panel>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                        <Expander BorderThickness="0"
                                                                  Cattach.CaptionBackground="{x:Null}"
                                                                  Header="{Binding Name}">
                                                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                                <ItemsPresenter Margin="20,0,0,0" />
                                                            </ScrollViewer>
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </ItemsControl.GroupStyle>
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="MouseDoubleClick">
                                    <b:InvokeCommandAction Command="{Binding MouseDoubleClickCommand}"
                                                           PassEventArgsToCommand="True" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </ListBox>
                    </Border>
                </Popup>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>