<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:lb="clr-namespace:H.Controls.Diagram.Presenter.Behaviors"
                    xmlns:ld="clr-namespace:H.Controls.Diagram.Presenter.DiagramDatas"
                    xmlns:ldb="clr-namespace:H.Controls.Diagram.Presenter.DiagramDatas.Base"
                    xmlns:local="clr-namespace:H.Controls.Diagram.Presenter">
    <DataTemplate DataType="{x:Type ld:NodeDataGroupsContextMenuPresenter}">
        <ItemsControl ItemsSource="{Binding NodeDataGroups}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="Transparent">
                        <b:Interaction.Behaviors>
                            <MouseOverContextMenuBehavior />
                        </b:Interaction.Behaviors>
                        <Border.ContextMenu>
                            <ContextMenu Placement="Right">
                                <ContextMenu.Template>
                                    <ControlTemplate>
                                        <GroupBox Background="{DynamicResource {x:Static BrushKeys.Background}}"
                                                  BorderBrush="{DynamicResource {x:Static BrushKeys.BorderBrush}}"
                                                  Header="{Binding Name}">
                                            <Cattach.CaptionRightTemplate>
                                                <ControlTemplate>
                                                    <FontIconTextBlock Margin="5,0"
                                                                       Text="{Binding RelativeSource={RelativeSource AncestorType=GroupBox}, Path=DataContext.Icon}" />
                                                </ControlTemplate>
                                            </Cattach.CaptionRightTemplate>
                                            <ItemsControl ItemsSource="{Binding NodeDatas}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <UniformGrid Columns="2" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </GroupBox>
                                    </ControlTemplate>
                                </ContextMenu.Template>
                            </ContextMenu>
                        </Border.ContextMenu>
                        <FontIconToggleButton Margin="0,5"
                                              CheckedGlyph="&#xE725;"
                                              FontSize="25"
                                              IsChecked="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=ContextMenu.IsOpen}"
                                              IsHitTestVisible="False"
                                              ToolTip="{Binding Name}"
                                              UncheckedGlyph="{Binding Icon}" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>
</ResourceDictionary>