<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:H.Controls.Form.PropertyItem.ComboBoxPropertyItems">
    <DataTemplate DataType="{x:Type local:ColorComboBoxPropertyItem}">
        <ComboBox
            Cattach.UseGuide="False"
            IsHitTestVisible="{Binding IsHitTestVisible}"
            ItemsSource="{Binding Collection}"
            SelectedItem="{Binding Value}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Border
                                x:Name="b"
                                Width="20"
                                Height="15"
                                BorderBrush="{DynamicResource {x:Static BrushKeys.BorderBrush}}"
                                BorderThickness="1"
                                CornerRadius="2">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding}" />
                                </Border.Background>
                            </Border>
                        </BulletDecorator.Bullet>
                        <TextBlock Margin="5,0" Text="{Binding}" />
                    </BulletDecorator>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding}" Value="{x:Static Colors.Transparent}">
                            <Setter TargetName="b" Property="Background" Value="{DynamicResource {x:Static BrushKeys.Tranparent}}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ComboBox>
    </DataTemplate>
</ResourceDictionary>