<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:H.Controls.Form.PropertyItem.ComboBoxPropertyItems">
    <DataTemplate DataType="{x:Type local:GroupStyleComboBoxPropertyItem}">
        <DockPanel>
            <DockPanel.Resources>
                <CollectionViewSource x:Key="GroupedCollection"
                                      Source="{Binding Collection}">
                    <CollectionViewSource.GroupDescriptions>
                        <PropertyGroupDescription PropertyName="GroupName" />
                    </CollectionViewSource.GroupDescriptions>
                </CollectionViewSource>
            </DockPanel.Resources>
            <ItemsControl ItemsSource="{Binding Commands}" DockPanel.Dock="Right">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <FontIconButton Command="{Binding}"
                               Style="{DynamicResource {x:Static FontIconButtonKeys.Command}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <ComboBox Height="Auto"
                      Cattach.ItemHeight="Auto"
                      Cattach.UseGuide="False"
                      DisplayMemberPath="{Binding DisplayMemberPath}"
                      IsHitTestVisible="{Binding IsHitTestVisible}"
                      ItemsSource="{Binding Source={StaticResource GroupedCollection}}"
                      SelectedValue="{Binding Value}"
                      SelectedValuePath="{Binding SelectedValuePath}">
                <ComboBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <GroupBox Header="{Binding Path=Name}">
                                                <ItemsPresenter />
                                            </GroupBox>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ComboBox.GroupStyle>
            </ComboBox>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>