<h:MainWindow
    x:Class="H.Test.Globalization.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:h="https://github.com/HeBianGu"
    xmlns:local="clr-namespace:H.Test.Globalization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:H.Test.Globalization.Properties"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Title="MainWindow"
    Width="1100"
    Height="650"
    mc:Ignorable="d">
    <h:MainWindow.CaptionTempate>
        <ControlTemplate>
            <DockPanel LastChildFill="False" WindowChrome.IsHitTestVisibleInChrome="True">
                <FontIconButton Command="{ShowSettingCommand}" Style="{DynamicResource {x:Static FontIconButtonKeys.Command}}" />
                <FontIconButton Command="{ShowGlobalizationViewCommand}" Style="{DynamicResource {x:Static FontIconButtonKeys.Command}}" />
            </DockPanel>
        </ControlTemplate>
    </h:MainWindow.CaptionTempate>
    <UniformGrid>
        <Button Click="Button_Click" Content="{Binding Source={x:Static GlobalizationOptions.Instance}, Path=CultureInfo, IsAsync=True, Converter={GetGlobalizationValueConverter ResourcesType={x:Type p:Resources}, Key=AppTitle}}" />
        <Button Click="Button_Click" Content="{GlobalizationBinding ResourcesType={x:Type p:Resources}, Key=AppTitle}" />
        <Button Click="Button_Click" Content="{x:Static p:Resources.AppTitle}" />
        <Button Command="{ShowEditCommand Value={GetStudent}}" Content="Form表单" />
    </UniformGrid>
</h:MainWindow>
