<Project>
  <ItemGroup>
    <Using Include="System.Diagnostics" />
    <Using Include="System.ComponentModel.DataAnnotations" />
    <Using Include="System.Threading.Tasks" />
    <Using Include="System.ComponentModel" />
    <Using Include="System.Reflection" />
    <Using Include="System.Collections.ObjectModel" />
    <Using Include="System.Windows" />
    <Using Include="System.Windows.Controls" />
    <Using Include="System.Windows.Media" />
  </ItemGroup>
</Project>