<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <ItemGroup>
    <ProjectReference Include="..\..\Extensions\H.Extensions.Color\H.Extensions.Color.csproj" />
    <ProjectReference Include="..\..\Extensions\H.Extensions.Setting\H.Extensions.Setting.csproj" />
    <ProjectReference Include="..\..\Themes\H.Theme\H.Theme.csproj" />
  </ItemGroup>
</Project>
