<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:classic="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/H.Windows.Ribbon;component/Share.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="&#291;"
           TargetType="{x:Type RibbonToggleButton}">
        <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static BrushKeys.BorderBrush}}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static BrushKeys.Background}}" />
        <Setter Property="MouseOverBorderBrush" Value="Transparent" />
        <Setter Property="MouseOverBackground" Value="{DynamicResource {x:Static BrushKeys.MouseOver}}" />
        <Setter Property="FocusedBackground" Value="{Binding RelativeSource={RelativeSource Self}, Path=Ribbon.FocusedBackground}" />
        <Setter Property="FocusedBorderBrush" Value="Transparent" />
        <Setter Property="CheckedBackground" Value="{DynamicResource {x:Static BrushKeys.Selected}}" />
        <Setter Property="CheckedBorderBrush" Value="Transparent" />
        <Setter Property="Margin" Value="0,-1,0,0" />
        <Setter Property="ClickMode" Value="Press" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RibbonToggleButton}">
                    <Border Name="OuterBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="2">
                        <Grid>
                            <Border Name="InnerBorder"
                                    Background="{TemplateBinding MouseOverBackground}"
                                    BorderBrush="{TemplateBinding MouseOverBorderBrush}"
                                    CornerRadius="2"
                                    Opacity="0" />
                            <Image Name="GroupImage"
                                   Width="16"
                                   Height="16"
                                   Margin="3,2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   RenderOptions.BitmapScalingMode="{TemplateBinding RenderOptions.BitmapScalingMode}"
                                   Source="{TemplateBinding SmallImageSource}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="GroupImage" Property="Opacity" Value="0.5" />
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>

                                <Condition Binding="{Binding Path=(SystemParameters.HighContrast)}" Value="False" />



                                <Condition Binding="{Binding Path=Background, RelativeSource={RelativeSource Self}}" Value="Transparent" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="OuterBorder" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Ribbon.Background}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>

                                <Condition Binding="{Binding Path=(SystemParameters.HighContrast)}" Value="False" />



                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="InnerBorder" Property="Opacity" Value="1" />
                            <Setter TargetName="OuterBorder" Property="Background" Value="Transparent" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>

                                <Condition Binding="{Binding Path=(SystemParameters.HighContrast)}" Value="False" />



                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsKeyboardFocused}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="InnerBorder" Property="Opacity" Value="1" />
                            <Setter TargetName="InnerBorder" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FocusedBackground}" />
                            <Setter TargetName="InnerBorder" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FocusedBorderBrush}" />
                            <Setter TargetName="OuterBorder" Property="Background" Value="Transparent" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>

                                <Condition Binding="{Binding Path=(SystemParameters.HighContrast)}" Value="False" />



                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="InnerBorder" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CheckedBackground}" />
                            <Setter TargetName="InnerBorder" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CheckedBorderBrush}" />
                            <Setter TargetName="InnerBorder" Property="Opacity" Value="1" />
                            <Setter TargetName="OuterBorder" Property="Background" Value="Transparent" />
                            <Setter TargetName="OuterBorder" Property="BorderBrush" Value="{DynamicResource {x:Static BrushKeys.BorderBrush}}" />
                        </MultiDataTrigger>


                        <DataTrigger Binding="{Binding Path=(SystemParameters.HighContrast)}"
                                     Value="True">



                            <Setter TargetName="OuterBorder" Property="CornerRadius" Value="0" />
                            <Setter TargetName="OuterBorder" Property="BorderBrush" Value="{DynamicResource {x:Static BrushKeys.ForegroundTitle}}" />
                            <Setter TargetName="OuterBorder" Property="Background" Value="Transparent" />
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>

                                <Condition Binding="{Binding Path=(SystemParameters.HighContrast)}" Value="True" />



                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="OuterBorder" Property="Background" Value="{DynamicResource {x:Static BrushKeys.BorderBrushTitle}}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>

                                <Condition Binding="{Binding Path=(SystemParameters.HighContrast)}" Value="True" />



                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsKeyboardFocused}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="OuterBorder" Property="Background" Value="{DynamicResource {x:Static BrushKeys.BorderBrushTitle}}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>

                                <Condition Binding="{Binding Path=(SystemParameters.HighContrast)}" Value="True" />



                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="OuterBorder" Property="Background" Value="{DynamicResource {x:Static BrushKeys.BorderBrushTitle}}" />
                            <Setter TargetName="OuterBorder" Property="BorderBrush" Value="{DynamicResource {x:Static BrushKeys.Red}}" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="&#290;"
           TargetType="{x:Type RibbonToggleButton}">
        <Setter Property="Focusable" Value="True" />
        <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type RibbonGroup}}, Path=BorderBrush}" />
        <Setter Property="MouseOverBorderBrush" Value="Transparent" />
        <Setter Property="MouseOverBackground" Value="{DynamicResource {x:Static BrushKeys.MouseOver}}" />
        <Setter Property="FocusedBackground" Value="{Binding RelativeSource={RelativeSource Self}, Path=Ribbon.FocusedBackground}" />
        <Setter Property="FocusedBorderBrush" Value="Transparent" />
        <Setter Property="CheckedBackground" Value="Transparent" />
        <Setter Property="CheckedBorderBrush" Value="Transparent" />
        <Setter Property="ClickMode" Value="Press" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RibbonToggleButton}">
                    <ControlTemplate.Resources>
                        <DataTemplate DataType="{x:Type system:String}">
                            <RibbonTwoLineText Margin="2,4,2,0"
                                               VerticalAlignment="Top"
                                               HasTwoLines="{TemplateBinding RibbonTwoLineText.HasTwoLines}"
                                               LineHeight="13px"
                                               LineStackingStrategy="BlockLineHeight"
                                               PathData="{TemplateBinding RibbonTwoLineText.PathData}"
                                               PathFill="{TemplateBinding TextElement.Foreground}"
                                               Text="{Binding}"
                                               TextAlignment="Center" />
                        </DataTemplate>
                    </ControlTemplate.Resources>
                    <Grid x:Name="MainGrid"
                          SnapsToDevicePixels="True">
                        <Border x:Name="ButtonInnerBorder"
                                Margin="1"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="2" />
                        <Border x:Name="ButtonOuterBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="2" />
                        <Border x:Name="PART_HotBackground"
                                Background="{TemplateBinding MouseOverBackground}"
                                BorderBrush="{TemplateBinding MouseOverBorderBrush}"
                                BorderThickness="1"
                                CornerRadius="2"
                                Opacity="0" />
                        <Grid Margin="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border x:Name="ImageOuterBorder"
                                    Grid.Row="0">
                                <Border x:Name="ImageMiddleBorder"
                                        Width="32"
                                        Height="32"
                                        Margin="3"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        BorderBrush="{DynamicResource {x:Static BrushKeys.BorderBrush}}"
                                        BorderThickness="0"
                                        CornerRadius="2">
                                    <Grid>
                                        <Border x:Name="ImageInnerBorder"
                                                BorderBrush="{DynamicResource {x:Static BrushKeys.BorderBrush}}"
                                                BorderThickness="0"
                                                CornerRadius="2" />
                                        <Image x:Name="GroupImage"
                                               Width="32"
                                               Height="32"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               RenderOptions.BitmapScalingMode="NearestNeighbor"
                                               Source="{TemplateBinding LargeImageSource}" />
                                    </Grid>
                                </Border>
                            </Border>
                            <Border x:Name="LabelBorder"
                                    Grid.Row="1"
                                    Grid.RowSpan="2"
                                    Background="{DynamicResource {x:Static BrushKeys.Background}}">
                                <ContentPresenter RibbonTwoLineText.HasTwoLines="True"
                                                  RibbonTwoLineText.PathData="{StaticResource S.Geometry.208}" />
                            </Border>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="LargeImageSource" Value="{x:Null}">
                            <Setter TargetName="GroupImage" Property="Source" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SmallImageSource}" />
                            <Setter TargetName="GroupImage" Property="Width" Value="16" />
                            <Setter TargetName="GroupImage" Property="Height" Value="16" />
                            <Setter TargetName="ImageMiddleBorder" Property="BorderThickness" Value="1" />
                            <Setter TargetName="ImageMiddleBorder" Property="Background" Value="{DynamicResource {x:Static BrushKeys.Background}}" />
                            <Setter TargetName="ImageInnerBorder" Property="BorderThickness" Value="1" />
                            <Setter TargetName="ImageInnerBorder" Property="Background" Value="{DynamicResource {x:Static BrushKeys.Background}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="GroupImage" Property="Opacity" Value="0.5" />
                            <Setter TargetName="MainGrid" Property="TextElement.Foreground" Value="{DynamicResource {x:Static BrushKeys.Foreground}}" />
                        </Trigger>

                        <DataTrigger Binding="{Binding Path=(SystemParameters.HighContrast)}"
                                     Value="True">
                            <Setter TargetName="MainGrid" Property="TextElement.Foreground" Value="{DynamicResource {x:Static BrushKeys.Foreground}}" />
                            <Setter TargetName="ImageMiddleBorder" Property="Background" Value="Transparent" />
                            <Setter TargetName="ImageMiddleBorder" Property="BorderThickness" Value="0" />
                            <Setter TargetName="ImageInnerBorder" Property="Background" Value="Transparent" />
                            <Setter TargetName="ImageInnerBorder" Property="BorderThickness" Value="0" />
                            <Setter TargetName="PART_HotBackground" Property="Background" Value="Transparent" />
                            <Setter TargetName="LabelBorder" Property="Background" Value="Transparent" />
                            <Setter TargetName="ButtonOuterBorder" Property="Background" Value="Transparent" />
                            <Setter TargetName="ButtonOuterBorder" Property="BorderBrush" Value="{DynamicResource {x:Static BrushKeys.Red}}" />
                            <Setter TargetName="ButtonOuterBorder" Property="CornerRadius" Value="0" />
                            <Setter TargetName="ButtonInnerBorder" Property="CornerRadius" Value="0" />
                            <Setter TargetName="ButtonInnerBorder" Property="BorderThickness" Value="0,1,0,0" />
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>

                                <Condition Binding="{Binding Path=(SystemParameters.HighContrast)}" Value="True" />



                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="ButtonInnerBorder" Property="Background" Value="{DynamicResource {x:Static BrushKeys.BorderBrushTitle}}" />
                            <Setter TargetName="ButtonInnerBorder" Property="BorderThickness" Value="1" />
                            <Setter TargetName="MainGrid" Property="TextElement.Foreground" Value="{DynamicResource {x:Static BrushKeys.ForegroundTitle}}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>

                                <Condition Binding="{Binding Path=(SystemParameters.HighContrast)}" Value="True" />



                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsKeyboardFocused}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="ButtonInnerBorder" Property="Background" Value="{DynamicResource {x:Static BrushKeys.BorderBrushTitle}}" />
                            <Setter TargetName="ButtonInnerBorder" Property="BorderThickness" Value="1" />
                            <Setter TargetName="MainGrid" Property="TextElement.Foreground" Value="{DynamicResource {x:Static BrushKeys.ForegroundTitle}}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>

                                <Condition Binding="{Binding Path=(SystemParameters.HighContrast)}" Value="True" />



                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="ButtonOuterBorder" Property="Background" Value="{DynamicResource {x:Static BrushKeys.BorderBrushTitle}}" />
                            <Setter TargetName="MainGrid" Property="TextElement.Foreground" Value="{DynamicResource {x:Static BrushKeys.ForegroundTitle}}" />
                        </MultiDataTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsChecked" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_HotBackground" Property="Opacity" Value="1" />
                            <Setter TargetName="LabelBorder" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MouseOverBackground}" />
                        </MultiTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(SystemParameters.HighContrast)}" Value="False" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsKeyboardFocused}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_HotBackground" Property="Opacity" Value="1" />
                            <Setter TargetName="PART_HotBackground" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FocusedBackground}" />
                            <Setter TargetName="PART_HotBackground" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FocusedBorderBrush}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(SystemParameters.HighContrast)}" Value="False" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_HotBackground" Property="Opacity" Value="1" />
                            <Setter TargetName="PART_HotBackground" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CheckedBackground}" />
                            <Setter TargetName="PART_HotBackground" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CheckedBorderBrush}" />
                            <Setter TargetName="ImageOuterBorder" Property="Background" Value="{DynamicResource {x:Static BrushKeys.Selected}}" />
                            <Setter TargetName="LabelBorder" Property="Background" Value="{DynamicResource {x:Static BrushKeys.Selected}}" />
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled}" Value="False" />

                                <Condition Binding="{Binding Path=(SystemParameters.HighContrast)}" Value="True" />



                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="MainGrid" Property="TextElement.Foreground" Value="{DynamicResource {x:Static BrushKeys.BorderBrush}}" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="&#292;"
                     TargetType="{x:Type RibbonGroup}">
        <Border Name="GroupBorder"
                Margin="1,2,0,0"
                Background="{TemplateBinding Background}">
            <Grid x:Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"
                                   MinHeight="16" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border Name="PART_HotBackground"
                        Grid.RowSpan="3"
                        Background="{TemplateBinding MouseOverBackground}"
                        BorderBrush="{TemplateBinding MouseOverBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="2"
                        Opacity="0"
                        SnapsToDevicePixels="True" />
                <Border Name="SeparatorBorder"
                        Grid.RowSpan="3"
                        Grid.Column="1"
                        Width="1"
                        Height="75"
                        VerticalAlignment="Center"
                        Background="{TemplateBinding BorderBrush}"
                        SnapsToDevicePixels="True" />
                <Border Margin="2,1,2,0"
                        Padding="3,0,3,0">
                    <Grid>
                        <ItemsPresenter Name="ItemsPresenter" />
                        <ContentControl Name="PART_TemplateContentControl"
                                        Focusable="False"
                                        Visibility="Collapsed" />
                    </Grid>
                </Border>
                <Border Name="LabelSeparatorBorder"
                        Grid.Row="1"
                        Height="1"
                        Margin="5,1,5,-1" />
                <Grid Grid.Row="2"
                      Margin="2,0,2,0">
                    <ContentPresenter Name="PART_Header"
                                      MaxHeight="16"
                                      Margin="2,0,2,0"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      ContentSource="Header"
                                      TextElement.Foreground="{DynamicResource {x:Static BrushKeys.Foreground}}" />
                </Grid>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="MainGrid" Property="TextElement.Foreground" Value="{DynamicResource {x:Static BrushKeys.Foreground}}" />
            </Trigger>


            <DataTrigger Binding="{Binding Path=(SystemParameters.HighContrast)}"
                         Value="True">



                <Setter TargetName="MainGrid" Property="TextElement.Foreground" Value="{DynamicResource {x:Static BrushKeys.Foreground}}" />
                <Setter TargetName="PART_HotBackground" Property="Background" Value="Transparent" />
                <Setter TargetName="SeparatorBorder" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="GroupBorder" Property="BorderThickness" Value="1" />
                <Setter TargetName="GroupBorder" Property="Background" Value="Transparent" />
                <Setter TargetName="GroupBorder" Property="BorderBrush" Value="{DynamicResource {x:Static BrushKeys.Red}}" />
                <Setter TargetName="LabelSeparatorBorder" Property="Background" Value="{DynamicResource {x:Static BrushKeys.Red}}" />
            </DataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled}" Value="False" />

                    <Condition Binding="{Binding Path=(SystemParameters.HighContrast)}" Value="True" />



                </MultiDataTrigger.Conditions>
                <Setter TargetName="MainGrid" Property="TextElement.Foreground" Value="{DynamicResource {x:Static BrushKeys.BorderBrush}}" />
            </MultiDataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="&#293;"
                     TargetType="{x:Type RibbonGroup}">
        <Grid x:Name="MainGrid">
            <RibbonToggleButton x:Name="PART_ToggleButton"
                                Margin="0,3,0,0"
                                Background="{TemplateBinding Background}"
                                Content="{TemplateBinding Header}"
                                ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                LargeImageSource="{TemplateBinding LargeImageSource}"
                                SmallImageSource="{TemplateBinding SmallImageSource}"
                                Style="{StaticResource &#290;}" />
            <Popup x:Name="PART_Popup"
                   AllowsTransparency="true"
                   Focusable="false"
                   IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                   Placement="Bottom"
                   PlacementTarget="{Binding ElementName=PART_ToggleButton}"
                   PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
                <classic:SystemDropShadowChrome Name="Shdw"
                                                CornerRadius="2"
                                                FocusVisualStyle="{x:Null}"
                                                Focusable="True"
                                                KeyTipService.IsKeyTipScope="True"
                                                RenderOptions.ClearTypeHint="Enabled"
                                                SnapsToDevicePixels="true"
                                                Color="Transparent">
                    <Grid Name="PART_PopupGrid"
                          Height="{TemplateBinding ActualHeight}"
                          Margin="0,1.5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"
                                           MinHeight="16" />
                        </Grid.RowDefinitions>
                        <Border Name="PopupBorder"
                                Grid.RowSpan="2"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Ribbon.BorderBrush}"
                                BorderThickness="1" />
                        <Border Name="PART_HotBackground"
                                Grid.RowSpan="2"
                                Background="{TemplateBinding MouseOverBackground}"
                                BorderBrush="{TemplateBinding MouseOverBorderBrush}"
                                BorderThickness="1"
                                CornerRadius="2"
                                Opacity="0"
                                SnapsToDevicePixels="True" />
                        <Border Margin="2,3.5,2,0"
                                Padding="3,0,3,0">
                            <Grid>
                                <ItemsPresenter Name="ItemsPresenter"
                                                Grid.IsSharedSizeScope="true"
                                                KeyboardNavigation.DirectionalNavigation="Cycle"
                                                KeyboardNavigation.TabNavigation="Cycle"
                                                SnapsToDevicePixels="True" />
                                <ContentControl Name="PART_TemplateContentControl"
                                                Focusable="False"
                                                Visibility="Collapsed" />
                            </Grid>
                        </Border>
                        <Grid Grid.Row="1"
                              Margin="2,0,2,1">
                            <ContentPresenter Name="PART_Header"
                                              MaxHeight="15"
                                              Margin="2,0,2,0"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              ContentSource="Header"
                                              TextElement.Foreground="{DynamicResource {x:Static BrushKeys.Foreground}}" />
                        </Grid>
                    </Grid>
                </classic:SystemDropShadowChrome>
            </Popup>
        </Grid>
        <ControlTemplate.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=(SystemParameters.HighContrast)}" Value="False" />
                    <Condition Binding="{Binding Path=Background, RelativeSource={RelativeSource Self}}" Value="Transparent" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="PopupBorder" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Ribbon.Background}" />
            </MultiDataTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="MainGrid" Property="TextElement.Foreground" Value="{DynamicResource {x:Static BrushKeys.Foreground}}" />
            </Trigger>
            <DataTrigger Binding="{Binding Path=(SystemParameters.HighContrast)}"
                         Value="True">
                <Setter TargetName="MainGrid" Property="TextElement.Foreground" Value="{DynamicResource {x:Static BrushKeys.Foreground}}" />
                <Setter TargetName="PART_HotBackground" Property="Background" Value="Transparent" />
                <Setter TargetName="PART_Popup" Property="PopupAnimation" Value="None" />
                <Setter TargetName="PopupBorder" Property="BorderBrush" Value="{DynamicResource {x:Static BrushKeys.Red}}" />
                <Setter TargetName="PopupBorder" Property="Background" Value="{DynamicResource {x:Static BrushKeys.MouseOver}}" />
                <Setter TargetName="Shdw" Property="CornerRadius" Value="0" />
            </DataTrigger>

            <Trigger SourceName="PART_Popup" Property="Popup.HasDropShadow" Value="true">
                <Setter TargetName="Shdw" Property="Margin" Value="0,0,5,5" />
                <Setter TargetName="Shdw" Property="Color" Value="Black" />
            </Trigger>

            <Trigger SourceName="PART_Popup" Property="Popup.IsOpen" Value="False">
                <Setter TargetName="PART_Popup" Property="PopupAnimation" Value="None" />
            </Trigger>

            <Trigger Property="IsInQuickAccessToolBar" Value="True">
                <Setter TargetName="PART_PopupGrid" Property="Height" Value="Auto" />
                <Setter TargetName="PART_ToggleButton" Property="Style" Value="{StaticResource &#291;}" />
                <Setter TargetName="PART_ToggleButton" Property="Margin" Value="0" />
                <Setter TargetName="PART_PopupGrid" Property="VerticalAlignment" Value="Center" />
            </Trigger>

            <Trigger Property="IsDropDownOpen" Value="True">
                <Setter TargetName="MainGrid" Property="ToolTipService.IsEnabled" Value="False" />
            </Trigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled}" Value="False" />
                    <Condition Binding="{Binding Path=(SystemParameters.HighContrast)}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="MainGrid" Property="TextElement.Foreground" Value="{DynamicResource {x:Static BrushKeys.BorderBrush}}" />
            </MultiDataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{x:Type RibbonGroup}"
           TargetType="{x:Type RibbonGroup}">
        <Setter Property="Header" Value="RibbonGroup" />
        <Setter Property="LargeImageSource" Value="{Logo}" />
        <Setter Property="SmallImageSource" Value="{Logo}" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="Padding" Value="3,0,3,0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template" Value="{StaticResource &#292;}" />
        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=Ribbon.Background}" />
        <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Self}, Path=Ribbon.BorderBrush}" />
        <Setter Property="MouseOverBackground" Value="Transparent" />
        <Setter Property="MouseOverBorderBrush" Value="Transparent" />
        <Setter Property="ToolTipService.InitialShowDelay" Value="{StaticResource S.RibbonToolTip.InitialShowDelay}" />
        <Setter Property="ToolTipService.ShowDuration" Value="{StaticResource S.RibbonToolTip.ShowDuration}" />
        <Setter Property="ToolTipService.BetweenShowDelay" Value="{StaticResource S.RibbonToolTip.BetweenShowDelay}" />
        <Style.Triggers>
            <Trigger Property="IsCollapsed" Value="True">
                <Setter Property="Template" Value="{StaticResource &#293;}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>