<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:lb="clr-namespace:H.Controls.Diagram.Presenter.Behaviors"
                    xmlns:ld="clr-namespace:H.Controls.Diagram.Presenter.DiagramDatas"
                    xmlns:ldb="clr-namespace:H.Controls.Diagram.Presenter.DiagramDatas.Base"
                    xmlns:local="clr-namespace:H.Controls.Diagram.Presenter"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/H.Controls.Diagram.Presenter;component/NodeDatas/FlowableNodeData.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Controls.Diagram.Presenter;component/NodeDatas/GeometryNodeData.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Controls.Diagram.Presenter;component/NodeDatas/ImageNodeData.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Controls.Diagram.Presenter;component/NodeDatas/TextNodeData.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Controls.Diagram.Presenter;component/NodeDatas/Card/CardNodeData.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Controls.Diagram.Presenter;component/NodeDatas/Card/CheckCardNodeData.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Controls.Diagram.Presenter;component/NodeDatas/Card/FlowableDiagramTemplateNodeData.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Controls.Diagram.Presenter;component/NodeDatas/Card/LineCardNodeData.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Controls.Diagram.Presenter;component/NodeDatas/Card/PointCardNodeData.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Controls.Diagram.Presenter;component/NodeDatas/Card/TitleCardNodeData.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Controls.Diagram.Presenter;component/LinkDatas/TextLinkData.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Controls.Diagram.Presenter;component/PortDatas/FlowablePortData.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Controls.Diagram.Presenter;component/PortDatas/TextPortData.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Controls.Diagram.Presenter;component/DiagramDatas/DiagramData.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Controls.Diagram.Presenter;component/DiagramKeys.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Controls.Diagram.Presenter;component/DiagramTemplates/DiagramTemplates.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Controls.Diagram.Presenter;component/DiagramDatas/NodeDataGroupsContextMenuPresenter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Controls.Diagram.Presenter;component/DiagramDatas/NodeDataGroupsItemsControlPresenter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Controls.Diagram.Presenter;component/DiagramDatas/NodeDataGroupsTreeViewPresenter.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
