<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <ItemGroup>
   <Resource Remove="Data\Image\16bit.png" />
   <Resource Remove="Data\Image\aruco_markers_photo.jpg" />
   <Resource Remove="Data\Image\aruco_markers_source.jpg" />
   <Resource Remove="Data\Image\asahiyama.jpg" />
   <Resource Remove="Data\Image\Balloon.png" />
   <Resource Remove="Data\Image\binarization_sample.bmp" />
   <Resource Remove="Data\Image\box.png" />
   <Resource Remove="Data\Image\box_in_scene.png" />
   <Resource Remove="Data\Image\cake.bmp" />
   <Resource Remove="Data\Image\Calibration\00.JPG" />
   <Resource Remove="Data\Image\Calibration\01.JPG" />
   <Resource Remove="Data\Image\Calibration\02.JPG" />
   <Resource Remove="Data\Image\Calibration\left01.jpg" />
   <Resource Remove="Data\Image\Calibration\left02.jpg" />
   <Resource Remove="Data\Image\Calibration\left03.jpg" />
   <Resource Remove="Data\Image\Calibration\left04.jpg" />
   <Resource Remove="Data\Image\Calibration\left05.jpg" />
   <Resource Remove="Data\Image\Calibration\left06.jpg" />
   <Resource Remove="Data\Image\Calibration\left07.jpg" />
   <Resource Remove="Data\Image\Calibration\left08.jpg" />
   <Resource Remove="Data\Image\Calibration\left09.jpg" />
   <Resource Remove="Data\Image\Calibration\left10.jpg" />
   <Resource Remove="Data\Image\Calibration\left11.jpg" />
   <Resource Remove="Data\Image\Calibration\left12.jpg" />
   <Resource Remove="Data\Image\Calibration\left13.jpg" />
   <Resource Remove="Data\Image\Calibration\right01.jpg" />
   <Resource Remove="Data\Image\Calibration\right02.jpg" />
   <Resource Remove="Data\Image\Calibration\right03.jpg" />
   <Resource Remove="Data\Image\Calibration\right04.jpg" />
   <Resource Remove="Data\Image\Calibration\right05.jpg" />
   <Resource Remove="Data\Image\Calibration\right06.jpg" />
   <Resource Remove="Data\Image\Calibration\right07.jpg" />
   <Resource Remove="Data\Image\Calibration\right08.jpg" />
   <Resource Remove="Data\Image\Calibration\right09.jpg" />
   <Resource Remove="Data\Image\Calibration\right10.jpg" />
   <Resource Remove="Data\Image\Calibration\right11.jpg" />
   <Resource Remove="Data\Image\Calibration\right12.jpg" />
   <Resource Remove="Data\Image\Calibration\right13.jpg" />
   <Resource Remove="Data\Image\cat.jpg" />
   <Resource Remove="Data\Image\circle.png" />
   <Resource Remove="Data\Image\cvmorph.png" />
   <Resource Remove="Data\Image\fruits.jpg" />
   <Resource Remove="Data\Image\Girl.bmp" />
   <Resource Remove="Data\Image\goryokaku.jpg" />
   <Resource Remove="Data\Image\hand_p.jpg" />
   <Resource Remove="Data\Image\lenna.png" />
   <Resource Remove="Data\Image\lenna511.png" />
   <Resource Remove="Data\Image\maltese.jpg" />
   <Resource Remove="Data\Image\Mandrill.bmp" />
   <Resource Remove="Data\Image\match1.png" />
   <Resource Remove="Data\Image\match2.png" />
   <Resource Remove="Data\Image\penguin1.png" />
   <Resource Remove="Data\Image\penguin1b.png" />
   <Resource Remove="Data\Image\penguin2.png" />
   <Resource Remove="Data\Image\pentagon.png" />
   <Resource Remove="Data\Image\shapes.png" />
   <Resource Remove="Data\Image\space_shuttle.jpg" />
   <Resource Remove="Data\Image\Squares\pic1.png" />
   <Resource Remove="Data\Image\Squares\pic2.png" />
   <Resource Remove="Data\Image\Squares\pic3.png" />
   <Resource Remove="Data\Image\Squares\pic4.png" />
   <Resource Remove="Data\Image\Squares\pic5.png" />
   <Resource Remove="Data\Image\Squares\pic6.png" />
   <Resource Remove="Data\Image\tsukuba_left.png" />
   <Resource Remove="Data\Image\tsukuba_right.png" />
   <Resource Remove="Data\Image\very_old_newspaper.png" />
   <Resource Remove="Data\Image\walkman.jpg" />
   <Resource Remove="Data\Image\yalta.jpg" />
 </ItemGroup>

 <ItemGroup>
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.6.0.20220608" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.6.0.20220608" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Extensions\H.Extensions.Common\H.Extensions.Common.csproj" />
    <ProjectReference Include="..\H.Controls.Diagram.Presenter\H.Controls.Diagram.Presenter.csproj" />
    <ProjectReference Include="..\H.Controls.Form.PropertyItem\H.Controls.Form.PropertyItem.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Data\Cascade\haarcascades\haarcascade_eye.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Cascade\haarcascades\haarcascade_eye_tree_eyeglasses.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Cascade\haarcascades\haarcascade_frontalcatface.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Cascade\haarcascades\haarcascade_frontalcatface_extended.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Cascade\haarcascades\haarcascade_frontalface_alt.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Cascade\haarcascades\haarcascade_frontalface_alt2.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Cascade\haarcascades\haarcascade_frontalface_alt_tree.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Cascade\haarcascades\haarcascade_frontalface_default.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Cascade\haarcascades\haarcascade_fullbody.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Cascade\haarcascades\haarcascade_lefteye_2splits.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Cascade\haarcascades\haarcascade_licence_plate_rus_16stages.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Cascade\haarcascades\haarcascade_lowerbody.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Cascade\haarcascades\haarcascade_profileface.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Cascade\haarcascades\haarcascade_righteye_2splits.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Cascade\haarcascades\haarcascade_russian_plate_number.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Cascade\haarcascades\haarcascade_smile.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Cascade\haarcascades\haarcascade_upperbody.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Image\16bit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Image\aruco_markers_photo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Image\aruco_markers_source.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Image\asahiyama.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Image\Balloon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Image\binarization_sample.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Image\box.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Image\box_in_scene.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Image\cake.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Image\Calibration\00.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Image\Calibration\01.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Image\Calibration\02.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Image\Calibration\left01.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Image\Calibration\left02.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Image\Calibration\left03.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Image\Calibration\left04.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Image\Calibration\left05.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Image\Calibration\left06.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Image\Calibration\left07.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Image\Calibration\left08.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Image\Calibration\left09.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Image\Calibration\left10.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Image\Calibration\left11.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Image\Calibration\left12.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Image\Calibration\left13.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Image\Calibration\right01.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Image\Calibration\right02.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Image\Calibration\right03.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Image\Calibration\right04.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Image\Calibration\right05.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Image\Calibration\right06.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Image\Calibration\right07.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Image\Calibration\right08.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Image\Calibration\right09.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Image\Calibration\right10.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Image\Calibration\right11.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Image\Calibration\right12.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Image\Calibration\right13.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Image\cat.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Image\circle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Image\cvmorph.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Image\fruits.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Image\Girl.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Image\goryokaku.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Image\hand_p.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Image\lenna.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Image\lenna511.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Image\maltese.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Image\Mandrill.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Image\match1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Image\match2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Image\penguin1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Image\penguin1b.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Image\penguin2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Image\pentagon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Image\shapes.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Image\space_shuttle.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Image\Squares\pic1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Image\Squares\pic2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Image\Squares\pic3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Image\Squares\pic4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Image\Squares\pic5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Image\Squares\pic6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Image\tsukuba_left.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Image\tsukuba_right.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Image\very_old_newspaper.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Image\walkman.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Image\yalta.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Model\FSRCNN_x4.pb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Movie\bach.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Movie\hara.flv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Text\agaricus-lepiota.data">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Text\bvlc_googlenet.prototxt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Text\camera.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Text\cat.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Text\haarcascade_eye_tree_eyeglasses.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Text\haarcascade_frontalface_alt.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Text\haarcascade_frontalface_default.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Text\lbpcascade_frontalface.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Text\letter-recognition.data">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Text\synset_words.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Yolov3\coco.names">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Yolov3\yolov3-tiny.cfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--<ItemGroup>
    <None Update="**\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="**\*.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="**\*.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\Image\Calibration\left01.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>-->
</Project>
