<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Styles\H.Style\H.Style.csproj" />
      <ProjectReference Include="..\..\Themes\H.Theme\H.Theme.csproj" />
    </ItemGroup>
</Project>
