<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\Extensions\H.Extensions.Geometry\H.Extensions.Geometry.csproj" />
    <ProjectReference Include="..\..\Styles\H.Styles.Default\H.Styles.Default.csproj" />
    <ProjectReference Include="..\..\Themes\H.Themes.Default\H.Themes.Default.csproj" />
    <ProjectReference Include="..\H.Controls.Adorner\H.Controls.Adorner.csproj" />
    <ProjectReference Include="..\H.Controls.Chart2D\H.Controls.Chart2D.csproj" />
    <ProjectReference Include="..\H.Controls.Diagram.Presenter\H.Controls.Diagram.Presenter.csproj" />
    <ProjectReference Include="..\H.Controls.Diagram\H.Controls.Diagram.csproj" />
    <ProjectReference Include="..\H.Controls.Form.PropertyItem\H.Controls.Form.PropertyItem.csproj" />
    <ProjectReference Include="..\H.Controls.Form\H.Controls.Form.csproj" />
  </ItemGroup>
</Project>
