<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:H.App.AIDI.Presenters"
    xmlns:m="clr-namespace:H.App.AIDI.Model">
    <DataTemplate DataType="{x:Type local:ModuleViewPagePresenter}">
        <DockPanel>
            <DockPanel MaxWidth="350" DockPanel.Dock="Right">
                <ContentPresenter Content="{Binding ImageIOComponentPresenter}" DockPanel.Dock="Top" />
                <DockPanel Visibility="{Binding UseImageIODock, Mode=TwoWay, Converter={GetTrueToCollapsedConverter}}">
                    <Separator
                        Margin="0"
                        DockPanel.Dock="Top"
                        Style="{DynamicResource {x:Static SeparatorKeys.Default}}" />
                    <ContentPresenter Content="{Binding TagManagerComponentPresenter}" />
                </DockPanel>
            </DockPanel>
            <Separator
                Margin="0"
                DockPanel.Dock="Right"
                Style="{DynamicResource {x:Static SeparatorKeys.Vertical}}" />
            <ContentPresenter Content="{Binding ImageListComponentPresenter}" DockPanel.Dock="Right" />
            <Separator
                Margin="0"
                DockPanel.Dock="Right"
                Style="{DynamicResource {x:Static SeparatorKeys.Vertical}}" />
            <ContentPresenter Content="{Binding PageTabComponentPresenter}" />
            <Separator
                Margin="0"
                DockPanel.Dock="Left"
                Style="{DynamicResource {x:Static SeparatorKeys.Vertical}}" />
            <ContentPresenter
                Height="{DynamicResource {x:Static LayoutKeys.ItemHeight}}"
                Content="{Binding SelectedPageTabPresenter}"
                DockPanel.Dock="Top" />
            <Separator DockPanel.Dock="Top" Style="{DynamicResource {x:Static SeparatorKeys.Default}}" />
            <ContentPresenter Content="{Binding ImageViewComponentPresenter}" />
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>