<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:b="clr-namespace:H.Controls.Diagram.Presenters.OpenCV.Base"
                    xmlns:dt="clr-namespace:H.Controls.Diagram.Presenters.OpenCV.NodeDatas.Detector"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:H.Controls.Diagram.Presenters.OpenCV">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/H.Controls.Diagram.Presenters.OpenCV;component/OpenCV.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type b:OpenCVStyleNodeDataBase}">
        <Border Style="{DynamicResource {x:Static h:DiagramKeys.StateBorder}}">
            <Grid>
                <TextBox Style="{DynamicResource {x:Static h:DiagramKeys.EditTextBox}}" />
                <Border Width="{Binding FlagLength}"
                        Margin="-1"
                        HorizontalAlignment="Left"
                        Background="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=(TextBlock.Foreground)}"
                        BorderThickness="0"
                        CornerRadius="{Binding CornerRadius, Converter={x:Static h:Converter.GetDoubleToCornerRadiusLeft}}"
                        Visibility="{Binding UseLeft, Converter={x:Static h:Converter.GetTrueToVisible}}" />
                <Border Width="{Binding FlagLength}"
                        Margin="-1"
                        HorizontalAlignment="Right"
                        Background="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=(TextBlock.Foreground)}"
                        CornerRadius="{Binding CornerRadius, Converter={x:Static h:Converter.GetDoubleToCornerRadiusRigth}}"
                        Visibility="{Binding UseRight, Converter={x:Static h:Converter.GetTrueToVisible}}" />
                <FontIconTextBlock Margin="5,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Text="{Binding Icon}"
                                   ToolTip="{Binding Description}" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type b:OpenCVImageNodeDataBase}">
        <Border Style="{DynamicResource {x:Static h:DiagramKeys.StateBorder}}">
            <Grid>
                <Image Width="40"
                       Height="40"
                       Margin="5"
                       HorizontalAlignment="Left"
                       Source="{Binding SrcFilePath, Converter={GetImageSourceFromFilePathConverter DecodePixel=40}}" />
                <TextBox Style="{DynamicResource {x:Static h:DiagramKeys.EditTextBox}}" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type b:VideoCaptureSrcNodeDataBase}">
        <Border Style="{DynamicResource {x:Static h:DiagramKeys.StateBorder}}">
            <Grid>
                <Image Width="40"
                       Height="40"
                       Margin="5"
                       HorizontalAlignment="Left"
                       Source="{Binding SrcFilePath, Converter={GetFilePathToSystemInfoIconConverter}}" />
                <TextBox Style="{DynamicResource {x:Static h:DiagramKeys.EditTextBox}}" />
                <TextBlock Margin="5"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Text="{Binding Message}"
                           TextTrimming="CharacterEllipsis"
                           ToolTip="{Binding Message}" />
            </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate DataType="{x:Type b:MatchDetectorOpenCVNodeDataBase}">
        <Border Style="{DynamicResource {x:Static h:DiagramKeys.StateBorder}}">
            <Grid>
                <Image Width="40"
                       Height="40"
                       Margin="5"
                       HorizontalAlignment="Left"
                       Source="{Binding TemplateFilePath, Converter={GetImageSourceFromFilePathConverter DecodePixel=40}}"
                       Stretch="Uniform" />
                <TextBox Style="{DynamicResource {x:Static h:DiagramKeys.EditTextBox}}" />
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>
