<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>

    <UseWPF>true</UseWPF>
	  <PackageIcon>logo.jpg</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Extensions\H.Extensions.Behvaiors\H.Extensions.Behvaiors.csproj" />
    <ProjectReference Include="..\..\Extensions\H.Extensions.Common\H.Extensions.Common.csproj" />
    <ProjectReference Include="..\..\Extensions\H.Extensions.StoryBoard\H.Extensions.StoryBoard.csproj" />
    <ProjectReference Include="..\..\Extensions\H.Extensions.ViewModel\H.Extensions.ViewModel.csproj" />
    <ProjectReference Include="..\..\Styles\H.Styles.Default\H.Styles.Default.csproj" />
    <ProjectReference Include="..\..\Themes\H.Themes.Default\H.Themes.Default.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Axis\Axis.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Axis\Grid.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Axis\Polar.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Chart.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="GeoMap.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Legend\Legend.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Marker\Marker.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PropertyControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PropertyTabControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Provider\Layer.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Provider\LayerGroup.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Provider\ThumbToolBar.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Series\Bar.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Series\FlagTip.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Series\Line.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Series\MarkLine.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Series\MarkPosition.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Series\MarkTip.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Series\Pie.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Series\Scatter.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Series\Series.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Series\Title.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Series\VisualMap.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Theme\Default.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
