<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
 <ItemGroup>
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.6.0.20220608" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.6.0.20220608" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Controls\H.Controls.Diagram.Extension\H.Controls.Diagram.Extension.csproj" />
    <ProjectReference Include="..\..\Extensions\H.Extensions.Common\H.Extensions.Common.csproj" />
  </ItemGroup>
</Project>
