<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:H.Modules.Home.Presenters">
    <DataTemplate DataType="{x:Type local:HomeViewPresenter}">
        <DockPanel Margin="20">
            <TextBlock
                DockPanel.Dock="Top"
                FontSize="30"
                Text="欢迎试用AIDI" />
            <!--  Command="{ShowProjectsCommand}"  -->
            <Button
                Width="120"
                Margin="0,20"
                HorizontalAlignment="Left"
                DockPanel.Dock="Top"
                Command="{ShowProjectsCommand}"
                Style="{DynamicResource {x:Static ButtonKeys.Accent}}">
                <Button.Content>
                    <DockPanel>
                        <FontIconTextBlock FontSize="12" Text="{x:Static FontIcons.Project}" />
                        <TextBlock
                            Margin="5,0"
                            VerticalAlignment="Center"
                            Text="工程管理" />
                    </DockPanel>
                </Button.Content>
            </Button>

            <TabControl>
                <TabItem Header="最近打开" Width="120" Cattach.CaptionHorizontalAlignment="Center">
                    <ListBox
                        Width="150"
                        Margin="2,0"
                        ItemsSource="{Binding Source={x:Static IocProject.Instance}, Path=Collection}" />
                </TabItem>
                <TabItem Header="示例项目" Width="120" Cattach.CaptionHorizontalAlignment="Center">
                    <ListBox Cattach.ItemHeight="Auto"
                        Width="150"
                        Margin="2,0"
                        ItemsSource="{Binding Source={x:Static IocProject.Instance}, Path=Collection}" />
                </TabItem>
            </TabControl>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>