<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:H.Modules.Home.Presenters">
    <DataTemplate DataType="{x:Type local:ProjectHomeViewPresenter}">
        <DockPanel Margin="20">
            <TextBlock DockPanel.Dock="Top" FontSize="30">
                <Run Text="欢迎使用" /><Run Text="{x:Static ApplicationProvider.Product}" />
            </TextBlock>
            <Button
                Width="120"
                Margin="0,20"
                HorizontalAlignment="Left"
                Command="{Binding ShowProjectCommand}"
                DockPanel.Dock="Top"
                Style="{DynamicResource {x:Static ButtonKeys.Accent}}">
                <Button.Content>
                    <DockPanel>
                        <FontIconTextBlock FontSize="12" Text="{x:Static FontIcons.Project}" />
                        <TextBlock
                            Margin="5,0"
                            VerticalAlignment="Center"
                            Text="工程管理" />
                    </DockPanel>
                </Button.Content>
            </Button>

            <TabControl Cattach.ItemBorderThickness="1" Padding="5 8">
                <TabItem
                    Width="120"
                    Cattach.CaptionHorizontalAlignment="Center"
                    Header="最近打开">
                    <ListBox
                        Margin="2,0"
                        Cattach.ItemHeight="Auto"
                        ItemsSource="{Binding Source={x:Static IocProject.Instance}, Path=Collection}" />
                </TabItem>
                <TabItem
                    Width="120"
                    Cattach.CaptionHorizontalAlignment="Center"
                    Header="示例项目">
                    <ListBox
                        Margin="2,0"
                        Cattach.ItemHeight="Auto"
                        ItemsSource="{Binding Source={x:Static IocProject.Instance}, Path=Collection}" />
                </TabItem>
            </TabControl>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>