<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:H.Presenters.Design.Presenter"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--<DataTemplate DataType="{x:Type local:DataGridDesignPresenter}">
        <local:DesignBorder MinWidth="400"
                            MinHeight="200">
            <local:DesignDataGrid AlternatingRowBackground="{Binding AlternatingRowBackground}"
                                  Background="{Binding GridBackground}"
                                  BorderBrush="{Binding GridBorderBrush}"
                                  ColumnHeaderHeight="{Binding ColumnHeaderHeight}"
                                  ColumnPropertyInfos="{Binding ColumnPropertyInfos}"
                                  Foreground="{Binding GridForeground}"
                                  HorizontalGridLinesBrush="{Binding HorizontalGridLinesBrush}"
                                  IsHitTestVisible="False"
                                  IsReadOnly="True"
                                  ItemsSource="{Binding ItemsSource}"
                                  RowHeight="{Binding RowHeight}"
                                  Style="{DynamicResource {x:Static local:DesignDataGrid.DefaultKey}}"
                                  VerticalGridLinesBrush="{Binding VerticalGridLinesBrush}">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.GridHeaderBackground}" />
                        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.GridHeaderForeground}" />
                        <Setter Property="Padding" Value="2,0" />
                        <Setter Property="HorizontalContentAlignment" Value="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.ColumnHorizontalContentAlignment}" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.GridForeground}" />
                        <Setter Property="HorizontalContentAlignment" Value="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.ColumnHorizontalContentAlignment}" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                          Content="{TemplateBinding Content}"
                                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>
            </local:DesignDataGrid>
        </local:DesignBorder>
    </DataTemplate>-->
</ResourceDictionary>