<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:lp="clr-namespace:H.Modules.Guide">
    <DataTemplate DataType="{x:Type lp:GuideTreePresenter}">
        <TreeView Cattach.ItemHorizontalAlignment="Stretch"
                  Cattach.ItemHorizontalContentAlignment="Stretch"
                  ItemsSource="{Binding GuideTree.Roots}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Chidren}">
                    <DockPanel LastChildFill="False">
                        <FontIconTextBlock Margin="5,0"
                                           Text="{Binding Path=Element.(Cattach.GuideIcon)}" />
                        <TextBlock Text="{Binding Path=Element.(Cattach.GuideTitle)}" />
                        <!--<ContentPresenter Content="{Binding Path=Element.(Cattach.GuideData)}"
                                          ContentTemplate="{Binding Path=Element.(Cattach.GuideDataTemplate)}"/>-->
                        <TextBlock DockPanel.Dock="Right"
                                   Opacity="0.6"
                                   Text="{Binding Path=Element.(Cattach.GuideData)}" />
                        <!--<TextBlock Text="{Binding Path=Element.(Cattach.GuideAssemblyVersion)}" />-->
                    </DockPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </DataTemplate>
</ResourceDictionary>