<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:h="https://github.com/HeBianGu"
    xmlns:lp="clr-namespace:H.Presenters.Design.Presenter"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/H.Presenters.Design;component/Base/ColumnPropertyInfo.xaml" />

        <ResourceDictionary Source="pack://application:,,,/H.Presenters.Design;component/Controls/DesignBorder.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Presenters.Design;component/Controls/FixedGrid.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Presenters.Design;component/Controls/DesignDataGrid.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Presenters.Design;component/Controls/HexGrid.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Presenters.Design;component/Controls/DesignTextBlockKeys.xaml" />

        <ResourceDictionary Source="pack://application:,,,/H.Presenters.Design;component/Presenter/PanelPresenter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Presenters.Design;component/Presenter/CardPresenter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Presenters.Design;component/Presenter/DisplayCommandPresenter.xaml" />

        <ResourceDictionary Source="pack://application:,,,/H.Presenters.Design;component/Presenter/DataGridDesignPresenter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Presenters.Design;component/Presenter/DateTimeNowPresenter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Presenters.Design;component/Presenter/DefinitionGridPresenter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Presenters.Design;component/Presenter/FixedGridPresenter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Presenters.Design;component/Presenter/GridAreaPresenter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Presenters.Design;component/Presenter/ImagePresenter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Presenters.Design;component/Presenter/TextBlockPresenter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Presenters.Design;component/Presenter/TitlePresenter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Presenters.Design;component/Presenter/UniformGridPresenter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Presenters.Design;component/Presenter/UserPresenter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Presenters.Design;component/PrintPresenter/PrintDataGrid.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Presenters.Design;component/PrintPresenter/ItemsControlPrintPagePresenter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Presenters.Design;component/PrintPresenter/ContentPrintPagePresenter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Presenters.Design;component/PrintPresenter/PrintBoxPresenter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Presenters.Design;component/PrintPresenter/PrintDataGridPresenter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Presenters.Design;component/PrintPresenter/TablePrintPagePresenter.xaml" />

        <ResourceDictionary Source="pack://application:,,,/H.Presenters.Design;component/DesignBox.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
