<h:MainWindow x:Class="H.App.VisionMaster.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:h="https://github.com/HeBianGu"
              xmlns:local="clr-namespace:H.App.VisionMaster"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              Title="Vision Master  "
              Width="1200"
              Height="750"
              h:Cattach.TitleFontSize="30"
              CaptionHeight="85"
              Cattach.TitleMargin="10 20"
              mc:Ignorable="d">
    <Window.DataContext>
        <local:MainViewModel x:Name="vm" />
    </Window.DataContext>
    <h:MainWindow.CaptionTempate>
        <ControlTemplate>
            <DockPanel>
                <Separator Height="20"
                           DockPanel.Dock="Right"
                           Style="{DynamicResource {x:Static SeparatorKeys.Vertical}}" />
                <DockPanel DockPanel.Dock="Right">
                    <ContentPresenter Content="{Ioc Type={x:Type ISettingButtonPresenter}}" />
                    <ContentPresenter Content="{Ioc Type={x:Type h:ISwitchThemeViewPresenter}}" />
                    <ContentPresenter Content="{Ioc Type={x:Type IAboutButtonPresenter}}" />
                </DockPanel>
                <!--<Separator Style="{DynamicResource {x:Static SeparatorKeys.Vertical}}" />-->
                <UniformGrid Margin="0,2"
                             Rows="2">
                    <Menu Margin="0,1"
                          HorizontalAlignment="Left"
                          Background="Transparent"
                          WindowChrome.IsHitTestVisibleInChrome="True">
                        <MenuItem Background="Transparent"
                                  Header="文件">
                            <MenuItem Header="新建" />
                        </MenuItem>
                        <MenuItem Header="运行">
                            <MenuItem Header="新建" />
                        </MenuItem>
                        <MenuItem Header="系统">
                            <MenuItem Header="新建" />
                        </MenuItem>
                        <MenuItem Header="帮助">
                            <MenuItem Header="新建" />
                        </MenuItem>
                    </Menu>
                    <Border BorderBrush="{DynamicResource {x:Static BrushKeys.BorderBrush}}"
                            BorderThickness="0,1,0,0"
                            WindowChrome.IsHitTestVisibleInChrome="True">
                        <DockPanel Margin="0,1"
                                   LastChildFill="False">
                            <FontIconButton Content="&#xE105;" />
                            <FontIconButton Content="&#xE7C3;" />
                            <FontIconButton Content="&#xE8C8;" />
                            <FontIconButton Content="&#xED25;" />
                            <Separator Style="{DynamicResource {x:Static SeparatorKeys.Vertical}}" />
                            <FontIconButton Content="&#xE768;" />
                            <FontIconButton Content="&#xE7C8;" />
                            <FontIconButton Content="&#xE7E8;" />
                            <FontIconButton Content="&#xE7A6;" />
                            <FontIconButton Content="&#xE7A7;" />
                            <Separator Style="{DynamicResource {x:Static SeparatorKeys.Vertical}}" />
                            <FontIconButton Content="&#xE17A;" />
                            <FontIconButton Content="&#xE1A3;" />
                            <FontIconButton Content="&#xE1A4;" />
                            <FontIconButton Content="&#xE1D2;" />
                            <FontIconButton Content="&#xE1CD;" />
                            <FontIconButton Content="&#xF000;" />
                            <FontIconButton Content="&#xEC58;" />
                            <FontIconButton Content="&#xEF15;" />
                            <FontIconButton Content="&#xEF3B;" />
                            <FontIconButton Content="&#xEF90;" />
                        </DockPanel>
                    </Border>
                </UniformGrid>
            </DockPanel>
        </ControlTemplate>
    </h:MainWindow.CaptionTempate>
    <Border BorderBrush="{DynamicResource {x:Static BrushKeys.Orange}}"
            BorderThickness="0,1,0,0">
        <h:GridSplitterBox GridSpliterBackground="{DynamicResource {x:Static BrushKeys.BorderBrush}}"
                           IsExpanded="False"
                           MenuMaxWidth="250"
                           Mode="Extend"
                           ToggleVerticalAlignment="Bottom">
            <h:GridSplitterBox.MenuContent>
                <Control>
                    <Control.Template>
                        <ControlTemplate>
                            <Grid Margin="0,1">
                                <GroupBox x:Name="dp_2"
                                          Header="流程资源">
                                    <Border Margin="0,1,0,40"
                                            BorderBrush="{DynamicResource {x:Static BrushKeys.BorderBrush}}"
                                            BorderThickness="0,0,0,1">
                                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                                            <ItemsControl ItemsSource="{Binding SelectedDiagramData.NodeGroups}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Expander Margin="0,0,0,1"
                                                                  Header="{Binding Name}"
                                                                  IsExpanded="False">
                                                            <h:Cattach.CaptionRightTemplate>
                                                                <ControlTemplate>
                                                                    <Grid>
                                                                        <FontIconTextBlock Margin="5,0"
                                                                                           HorizontalAlignment="Right"
                                                                                           Text="{Binding Icon}" />
                                                                    </Grid>
                                                                </ControlTemplate>
                                                            </h:Cattach.CaptionRightTemplate>
                                                            <ItemsControl ItemsSource="{Binding NodeDatas}">
                                                                <ItemsControl.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <UniformGrid HorizontalAlignment="Center"
                                                                                     Columns="1" />
                                                                    </ItemsPanelTemplate>
                                                                </ItemsControl.ItemsPanel>
                                                            </ItemsControl>
                                                        </Expander>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ScrollViewer>
                                    </Border>
                                </GroupBox>
                                <ItemsControl x:Name="dp_1"
                                              Margin="0,20,0,0"
                                              ItemsSource="{Binding SelectedDiagramData.NodeGroups}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Background="Transparent">
                                                <b:Interaction.Behaviors>
                                                    <MouseOverContextMenuBehavior />
                                                </b:Interaction.Behaviors>
                                                <Border.ContextMenu>
                                                    <ContextMenu Placement="Right">
                                                        <ContextMenu.Template>
                                                            <ControlTemplate>
                                                                <GroupBox Background="{DynamicResource {x:Static BrushKeys.Background}}"
                                                                          BorderBrush="{DynamicResource {x:Static BrushKeys.BorderBrush}}"
                                                                          Header="{Binding Name}">
                                                                    <ItemsControl ItemsSource="{Binding NodeDatas}">
                                                                        <ItemsControl.ItemsPanel>
                                                                            <ItemsPanelTemplate>
                                                                                <UniformGrid Columns="2" />
                                                                            </ItemsPanelTemplate>
                                                                        </ItemsControl.ItemsPanel>
                                                                    </ItemsControl>
                                                                </GroupBox>
                                                            </ControlTemplate>
                                                        </ContextMenu.Template>
                                                    </ContextMenu>
                                                </Border.ContextMenu>
                                                <FontIconToggleButton Margin="0,5"
                                                                      CheckedGlyph="&#xE725;"
                                                                      FontSize="25"
                                                                      IsChecked="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=ContextMenu.IsOpen}"
                                                                      IsHitTestVisible="False"
                                                                      UncheckedGlyph="{Binding Icon}" />
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=h:GridSplitterBox}, Path=MenuWidth.Value, Converter={x:Static h:Converter.GetLessThan}, ConverterParameter=90}"
                                             Value="True">
                                    <Setter TargetName="dp_1" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="dp_2" Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=h:GridSplitterBox}, Path=MenuWidth.Value, Converter={x:Static h:Converter.GetGreaterThan}, ConverterParameter=90}"
                                             Value="True">
                                    <Setter TargetName="dp_2" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="dp_1" Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Control.Template>
                </Control>
            </h:GridSplitterBox.MenuContent>
            <DockPanel>
                <h:GridSplitterBox GridSpliterBackground="{DynamicResource {x:Static BrushKeys.BorderBrush}}"
                                   MenuMaxWidth="1000"
                                   MenuMinWidth="200"
                                   MenuWidth="500"
                                   ToggleVerticalAlignment="Bottom"
                                   UseToggle="False">
                    <h:GridSplitterBox.MenuContent>
                        <DockPanel>
                            <StatusBar BorderBrush="{DynamicResource {x:Static BrushKeys.BorderBrush}}"
                                       BorderThickness="0,1,0,0"
                                       DockPanel.Dock="Bottom">
                                <FontIconTextBlock>
                                    <FontIconTextBlock.Style>
                                        <Style TargetType="FontIconTextBlock">
                                            <Setter Property="Text" Value="&#xEC58;" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SelectedDiagramData.State}"
                                                             Value="Error">
                                                    <Setter Property="Text" Value="{x:Static FontIcons.Error}" />
                                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static BrushKeys.Red}}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding SelectedDiagramData.State}"
                                                             Value="Success">
                                                    <Setter Property="Text" Value="{x:Static FontIcons.Completed}" />
                                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static BrushKeys.Green}}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding SelectedDiagramData.State}"
                                                             Value="Running">
                                                    <Setter Property="Text" Value="&#xEC58;" />
                                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static BrushKeys.Accent}}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </FontIconTextBlock.Style>
                                </FontIconTextBlock>
                                <!--<TextBlock Text="组件配置完成" />
                                <TextBlock>
                                    <Run Text="流程" />
                                    <Run Text="42.57ms" />
                                </TextBlock>
                                <Separator Margin="10,0" Style="{DynamicResource {x:Static SeparatorKeys.Vertical}}" />
                                <TextBlock>
                                    <Run Text="工具" />
                                    <Run Text="0.00ms" />
                                </TextBlock>
                                <Separator Margin="10,0" Style="{DynamicResource {x:Static SeparatorKeys.Vertical}}" />
                                <TextBlock>
                                    <Run Text="算法" />
                                    <Run Text="0.00ms" />
                                </TextBlock>-->
                                <TextBlock>
                                    <Run Text="{Binding SelectedDiagramData.State}" />
                                    <Run Text="{Binding SelectedDiagramData.CurrentMessage.Message}" />
                                    <Run Text="用时:" />
                                    <Run Text="{Binding SelectedDiagramData.CurrentMessage.TimeSpan, Converter={x:Static h:Converter.GetTimeSpanStr}, FallbackValue=00:00:00}" />
                                </TextBlock>
                            </StatusBar>
                            <TabControl ItemsSource="{Binding DiagramDatas}"
                                        SelectedItem="{Binding SelectedDiagramData}">
                                <TabControl.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <FontIconTextBlock Text="&#xF003;" />
                                            <FontIconButton Width="Auto"
                                                            Command="{Binding CancelCommand}"
                                                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=TabControl}}"
                                                            Content="{x:Static FontIcons.EndPoint}"
                                                            DockPanel.Dock="Right" />
                                            <FontIconButton Width="Auto"
                                                            Command="{Binding StopCommand}"
                                                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=TabControl}}"
                                                            Content="{x:Static FontIcons.Stop}"
                                                            DockPanel.Dock="Right" />
                                            <FontIconButton Width="Auto"
                                                            Command="{Binding StartCommand}"
                                                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=TabControl}}"
                                                            Content="{x:Static FontIcons.Replay}"
                                                            DockPanel.Dock="Right" />

                                            <TextBlock Margin="10,0"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding Name}" />
                                        </DockPanel>
                                    </DataTemplate>
                                </TabControl.ItemTemplate>
                                <TabControl.Template>
                                    <ControlTemplate TargetType="{x:Type TabControl}">
                                        <Border Style="{StaticResource S.Border.TemplatedParent}">
                                            <Grid ClipToBounds="true"
                                                  KeyboardNavigation.TabNavigation="Local"
                                                  SnapsToDevicePixels="true">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition x:Name="ColumnDefinition0" />
                                                    <ColumnDefinition x:Name="ColumnDefinition1"
                                                                      Width="0" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition x:Name="RowDefinition0"
                                                                   Height="Auto" />
                                                    <RowDefinition x:Name="RowDefinition1"
                                                                   Height="*" />
                                                </Grid.RowDefinitions>
                                                <ScrollViewer x:Name="headerPanel"
                                                              Margin="0,0,0,1"
                                                              VerticalScrollBarVisibility="Auto">
                                                    <DockPanel LastChildFill="False">
                                                        <FontIconTextBlock Margin="10,0"
                                                                           Foreground="{DynamicResource {x:Static BrushKeys.Green}}"
                                                                           Text="&#xE839;" />
                                                        <TabPanel Grid.Row="0"
                                                                  Grid.Column="0"
                                                                  Panel.ZIndex="1"
                                                                  Background="Transparent"
                                                                  IsItemsHost="true"
                                                                  KeyboardNavigation.TabIndex="1" />
                                                        <FontIconButton Command="{Binding AddDiagramCommand}"
                                                                        Content="&#xE710;"
                                                                        SnapsToDevicePixels="True" />
                                                    </DockPanel>
                                                </ScrollViewer>

                                                <Border x:Name="contentPanel"
                                                        Grid.Row="1"
                                                        Grid.Column="0"
                                                        KeyboardNavigation.DirectionalNavigation="Contained"
                                                        KeyboardNavigation.TabIndex="2"
                                                        KeyboardNavigation.TabNavigation="Local">
                                                    <!--  Foreground继承,不从TabItem继承，TabItem选中为高亮  -->
                                                    <ContentControl x:Name="PART_SelectedContentHost"
                                                                    Margin="{TemplateBinding Padding}"
                                                                    Content="{TemplateBinding SelectedContent}"
                                                                    ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                                                                    Foreground="{TemplateBinding Foreground}"
                                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                </Border>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </TabControl.Template>
                                <!--<h:TestBindable Value="流程1" />-->
                                <!--<h:TestBindable Value="流程2" />-->
                                <TabControl.ContentTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="{DynamicResource {x:Static BrushKeys.BorderBrush}}"
                                                BorderThickness="0,1,0,0">
                                            <h:Zoombox x:Name="zoomview"
                                                       DragModifiers=""
                                                       Focusable="True"
                                                       IsTabStop="True"
                                                       MinScale="0.2"
                                                       NavigateOnPreview="False"
                                                       RelativeZoomModifiers=""
                                                       ViewStackIndex="0"
                                                       ZoomOn="Content">
                                                <h:Zoombox.ViewStack>
                                                    <h:ZoomboxView>250 500 500 500</h:ZoomboxView>
                                                </h:Zoombox.ViewStack>
                                                <ContentPresenter Content="{Binding}" />
                                                <!--<h:Diagram
                                                    x:Name="diagram"
                                                    Width="2000"
                                                    Height="2000"
                                                    Background="Transparent"
                                                    BorderBrush="{DynamicResource {x:Static BrushKeys.Blue}}"
                                                    BorderThickness="2"
                                                    FlowableZoomMode="Center"
                                                    Focusable="True"
                                                    NodesSource="{Binding ElementName=vm, Path=Nodes}"
                                                    UseAnimation="False">
                                                    <h:Diagram.Layout>
                                                        <h:LocationLayout />
                                                    </h:Diagram.Layout>
                                                    <h:Diagram.LinkDrawer>
                                                        <h:BrokenLinkDrawer />
                                                    </h:Diagram.LinkDrawer>
                                                    <b:Interaction.Behaviors>
                                                        <h:DiagramDropTextNodeBehavior NodeType="{Binding NodeType}" />
                                                    </b:Interaction.Behaviors>
                                                    <b:Interaction.Triggers>
                                                        <b:EventTrigger EventName="ItemsChanged">
                                                            <b:InvokeCommandAction Command="{Binding ItemsChangedCommand}" PassEventArgsToCommand="True" />
                                                        </b:EventTrigger>
                                                        <b:EventTrigger EventName="SelectedPartChanged">
                                                            <b:InvokeCommandAction Command="{Binding SelectedPartChangedCommand}" PassEventArgsToCommand="True" />
                                                        </b:EventTrigger>
                                                        <b:EventTrigger EventName="MouseDoubleClick">
                                                            <b:InvokeCommandAction Command="{Binding ElementName=vm, Path=MouseDoubleClickCommand}" PassEventArgsToCommand="True" />
                                                        </b:EventTrigger>
                                                    </b:Interaction.Triggers>
                                                </h:Diagram>-->
                                            </h:Zoombox>
                                        </Border>
                                    </DataTemplate>
                                </TabControl.ContentTemplate>
                            </TabControl>
                        </DockPanel>
                    </h:GridSplitterBox.MenuContent>
                    <DockPanel>
                        <StatusBar BorderBrush="{DynamicResource {x:Static BrushKeys.BorderBrush}}"
                                   BorderThickness="0,1,0,0"
                                   DockPanel.Dock="Bottom">
                            <FontIconTextBlock Margin="10,0"
                                               Foreground="{DynamicResource {x:Static BrushKeys.Green}}"
                                               Text="&#xEC58;" />
                            <TextBlock Text="13:00:37" />
                            <TextBlock>
                                <Run Text="添加模块" />
                                <Run Text="流程1 图像源1" />
                            </TextBlock>
                        </StatusBar>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"
                                               MinHeight="300" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition x:Name="r_d"
                                               MinHeight="{DynamicResource {x:Static h:LayoutKeys.ItemHeight}}" />
                            </Grid.RowDefinitions>
                            <ContentPresenter Content="{Binding SelectedDiagramData}">
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate DataType="{x:Type local:VisionOpenCVDiagramData}">
                                        <DockPanel>
                                            <Expander DockPanel.Dock="Bottom"
                                                      Style="{DynamicResource {x:Static ExpanderKeys.ToggleRight}}">
                                                <Expander.Header>
                                                    <DockPanel>
                                                        <TextBlock>
                                                            <Run Text="图像源 " />
                                                        </TextBlock>
                                                        <TextBlock>
                                                            <b:Interaction.Behaviors>
                                                                <h:TextBlockIndexOfBebavior DefaultFromValue="1"
                                                                                            Item="{Binding SelectedImageFile}"
                                                                                            Source="{Binding ImageFiles}" />
                                                            </b:Interaction.Behaviors>
                                                        </TextBlock>
                                                    </DockPanel>
                                                </Expander.Header>
                                                <Cattach.CaptionRightTemplate>
                                                    <ControlTemplate>
                                                        <DockPanel HorizontalAlignment="Right">
                                                            <FontIconButton Content="&#xE74D;"
                                                                            DockPanel.Dock="Right" />
                                                            <FontIconButton Content="&#xED25;"
                                                                            DockPanel.Dock="Right" />
                                                            <FontIconButton Content="&#xF12B;"
                                                                            DockPanel.Dock="Right" />
                                                            <FontIconButton Content="&#xF407;"
                                                                            DockPanel.Dock="Right" />
                                                            <FontIconButton Content="&#xF463;"
                                                                            DockPanel.Dock="Right" />
                                                            <FontIconButton Content="&#xF61B;"
                                                                            DockPanel.Dock="Right" />
                                                            <FontIconButton Content="&#xF618;"
                                                                            DockPanel.Dock="Right" />
                                                            <FontIconButton Content="&#xE710;"
                                                                            DockPanel.Dock="Right" />
                                                            <FontIconButton Content="&#xE312;"
                                                                            DockPanel.Dock="Right" />
                                                            <FontIconButton Content="&#xE9A6;"
                                                                            DockPanel.Dock="Right" />
                                                            <FontIconButton Content="&#xED14;"
                                                                            DockPanel.Dock="Right" />
                                                        </DockPanel>
                                                    </ControlTemplate>
                                                </Cattach.CaptionRightTemplate>
                                                <ListBox Height="80"
                                                         Cattach.ItemHeight="Auto"
                                                         ItemsSource="{Binding ImageDatas}"
                                                         SelectedItem="{Binding SelectedImageData}"
                                                         Visibility="{Binding ElementName=tb_s, Path=IsChecked, Converter={x:Static Converter.GetTrueToVisible}}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border Width="75"
                                                                    Height="75">
                                                                <Image Source="{Binding FilePath}" />
                                                            </Border>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                    <b:Interaction.Triggers>
                                                        <b:EventTrigger EventName="SelectionChanged">
                                                            <b:InvokeCommandAction Command="{Binding ImageFileSelectionChangedCommand}" />
                                                        </b:EventTrigger>
                                                    </b:Interaction.Triggers>
                                                </ListBox>
                                            </Expander>
                                            <TabControl Cattach.CaptionHorizontalAlignment="Center"
                                                        ItemContainerStyle="{DynamicResource {x:Static TabItemKeys.Line}}"
                                                        SelectedIndex="{Binding SelectedImageTabIndex}">
                                                <TabItem MinWidth="100"
                                                         Header="图像">
                                                    <Grid>
                                                        <h:Zoombox x:Name="zoomview"
                                                                   Background="{DynamicResource {x:Static BrushKeys.Tile25}}"
                                                                   DragModifiers=""
                                                                   Focusable="True"
                                                                   IsTabStop="True"
                                                                   MinScale="0.2"
                                                                   NavigateOnPreview="False"
                                                                   RelativeZoomModifiers=""
                                                                   ViewStackIndex="0"
                                                                   ZoomOn="Content">
                                                            <b:Interaction.Behaviors>
                                                                <h:ZoomBoxFitOnLoadedBehavior />
                                                                <h:ZoomBoxFitOnSizeChangedBehavior />
                                                            </b:Interaction.Behaviors>
                                                            <h:Zoombox.ViewStack>
                                                                <!--<h:ZoomboxView>0 0 1000 1000</h:ZoomboxView>-->
                                                                <h:ZoomboxView>Fit</h:ZoomboxView>
                                                                <!--<h:ZoomboxView>Fill</h:ZoomboxView>-->
                                                            </h:Zoombox.ViewStack>
                                                            <b:Interaction.Triggers>
                                                                <h:MouseTrigger ClickCount="2"
                                                                                Mode="Right"
                                                                                MouseButton="Left"
                                                                                UseHandle="False">
                                                                    <!--<b:InvokeCommandAction Command="{Binding Source={x:Static h:IocProject.Instance}, Path=Current.File.NextCommand}" />-->
                                                                    <h:CallMethodActionEx MethodName="FitToBounds"
                                                                                          TargetObject="{Binding ElementName=zoomview}" />
                                                                </h:MouseTrigger>
                                                                <h:MouseTrigger ClickCount="2"
                                                                                Mode="Left"
                                                                                MouseButton="Left"
                                                                                UseHandle="False">
                                                                    <!--<b:InvokeCommandAction Command="{Binding Source={x:Static h:IocProject.Instance}, Path=Current.File.PreviousCommand}" />-->
                                                                    <h:CallMethodActionEx MethodName="FitToBounds"
                                                                                          TargetObject="{Binding ElementName=zoomview}" />
                                                                </h:MouseTrigger>
                                                            </b:Interaction.Triggers>
                                                            <Image Source="{Binding SelectedImageData.FilePath, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}">
                                                                <b:Interaction.Triggers>
                                                                    <b:EventTrigger EventName="SourceUpdated">
                                                                        <h:CallMethodActionEx MethodName="FitToBounds"
                                                                                              TargetObject="{Binding ElementName=zoomview}" />
                                                                    </b:EventTrigger>
                                                                    <b:EventTrigger EventName="TargetUpdated">
                                                                        <h:CallMethodActionEx MethodName="FitToBounds"
                                                                                              TargetObject="{Binding ElementName=zoomview}" />
                                                                    </b:EventTrigger>
                                                                </b:Interaction.Triggers>
                                                            </Image>
                                                        </h:Zoombox>
                                                        <Border Padding="10,6"
                                                                VerticalAlignment="Bottom">
                                                            <Border.Background>
                                                                <SolidColorBrush Opacity="0.3"
                                                                                 Color="Black" />
                                                            </Border.Background>
                                                            <DockPanel VerticalAlignment="Center"
                                                                       LastChildFill="False"
                                                                       TextBlock.Foreground="White">
                                                                <TextBlock Text="{Binding SelectedImageData.FilePath, Converter={x:Static h:Converter.GetFileName}}"
                                                                           ToolTip="{Binding SelectedImageData.FilePath}" />
                                                                <TextBlock DockPanel.Dock="Right">
                                                                    <Run Text="{Binding SelectedImageData.FilePath, Converter={x:Static h:Converter.GetImagePixelDisplay}}" />
                                                                    <Run Text="|" />
                                                                    <Run Text="{Binding SelectedImageData.FilePath, Converter={h:GetFilePathSizeToDisplayConverter}}" />
                                                                    <Run Text="|" />
                                                                    <Run Text="{Binding SelectedImageData.FilePath, Converter={x:Static h:Converter.GetFileLastAccessTime}}" />
                                                                </TextBlock>
                                                            </DockPanel>
                                                        </Border>
                                                    </Grid>
                                                </TabItem>
                                                <TabItem MinWidth="100"
                                                         HorizontalContentAlignment="Center"
                                                         Header="模块结果">
                                                    <Grid>
                                                        <h:Zoombox x:Name="zoomview1"
                                                                   Background="{DynamicResource {x:Static BrushKeys.Tile25}}"
                                                                   DragModifiers=""
                                                                   Focusable="True"
                                                                   IsTabStop="True"
                                                                   MinScale="0.2"
                                                                   NavigateOnPreview="False"
                                                                   RelativeZoomModifiers=""
                                                                   ViewStackIndex="0"
                                                                   ZoomOn="Content">
                                                            <b:Interaction.Behaviors>
                                                                <h:ZoomBoxFitOnLoadedBehavior />
                                                                <h:ZoomBoxFitOnSizeChangedBehavior />
                                                            </b:Interaction.Behaviors>
                                                            <h:Zoombox.ViewStack>
                                                                <h:ZoomboxView>Fit</h:ZoomboxView>
                                                            </h:Zoombox.ViewStack>
                                                            <b:Interaction.Triggers>
                                                                <h:MouseTrigger ClickCount="2"
                                                                                Mode="Right"
                                                                                MouseButton="Left"
                                                                                UseHandle="False">
                                                                    <h:CallMethodActionEx MethodName="FitToBounds"
                                                                                          TargetObject="{Binding ElementName=zoomview1}" />
                                                                </h:MouseTrigger>
                                                                <h:MouseTrigger ClickCount="2"
                                                                                Mode="Left"
                                                                                MouseButton="Left"
                                                                                UseHandle="False">
                                                                    <h:CallMethodActionEx MethodName="FitToBounds"
                                                                                          TargetObject="{Binding ElementName=zoomview1}" />
                                                                </h:MouseTrigger>
                                                            </b:Interaction.Triggers>
                                                            <Image Source="{Binding ResultImageSource, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}">
                                                                <b:Interaction.Triggers>
                                                                    <b:EventTrigger EventName="SourceUpdated">
                                                                        <h:CallMethodActionEx MethodName="FitToBounds"
                                                                                              TargetObject="{Binding ElementName=zoomview1}" />
                                                                    </b:EventTrigger>
                                                                    <b:EventTrigger EventName="TargetUpdated">
                                                                        <h:CallMethodActionEx MethodName="FitToBounds"
                                                                                              TargetObject="{Binding ElementName=zoomview1}" />
                                                                    </b:EventTrigger>
                                                                </b:Interaction.Triggers>
                                                            </Image>
                                                        </h:Zoombox>
                                                        <TextBlock HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center" Foreground="{DynamicResource {x:Static BrushKeys.Orange}}"
                                                                   Text="无结果">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding ResultImageSource}"
                                                                                     Value="{x:Null}">
                                                                            <Setter Property="Visibility" Value="Visible" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>

                                                    </Grid>
                                                </TabItem>
                                            </TabControl>
                                        </DockPanel>
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>
                            <GridSplitter Grid.Row="1"
                                          Style="{DynamicResource {x:Static GridSplitterKeys.Horizontal}}" />
                            <TabControl x:Name="tc"
                                        Grid.Row="4"
                                        VerticalAlignment="Stretch"
                                        BorderBrush="{DynamicResource {x:Static BrushKeys.BorderBrush}}"
                                        Cattach.CaptionHorizontalAlignment="Center"
                                        ItemContainerStyle="{DynamicResource {x:Static TabItemKeys.Line}}">
                                <TabControl.Template>
                                    <ControlTemplate TargetType="{x:Type TabControl}">
                                        <Border Style="{StaticResource S.Border.TemplatedParent}">
                                            <Grid ClipToBounds="true"
                                                  KeyboardNavigation.TabNavigation="Local"
                                                  SnapsToDevicePixels="true">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition x:Name="ColumnDefinition0" />
                                                    <ColumnDefinition x:Name="ColumnDefinition1"
                                                                      Width="0" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition x:Name="RowDefinition0"
                                                                   Height="Auto" />
                                                    <RowDefinition x:Name="RowDefinition1"
                                                                   Height="*" />
                                                </Grid.RowDefinitions>
                                                <ScrollViewer x:Name="headerPanel"
                                                              Margin="0,0,0,1"
                                                              VerticalScrollBarVisibility="Auto">
                                                    <DockPanel>
                                                        <FontIconToggleButton x:Name="tb"
                                                                              CheckedGlyph="&#xE018;"
                                                                              DockPanel.Dock="Right"
                                                                              IsChecked="True"
                                                                              Style="{DynamicResource {x:Static FontIconToggleButtonKeys.Switch}}"
                                                                              UncheckedGlyph="&#xE019;">
                                                            <b:Interaction.Triggers>
                                                                <b:EventTrigger EventName="Unchecked">
                                                                    <b:ChangePropertyAction PropertyName="Height"
                                                                                            TargetObject="{Binding ElementName=r_d}"
                                                                                            Value="10" />
                                                                </b:EventTrigger>
                                                                <b:EventTrigger EventName="Checked">
                                                                    <b:ChangePropertyAction PropertyName="Height"
                                                                                            TargetObject="{Binding ElementName=r_d}"
                                                                                            Value="200" />
                                                                </b:EventTrigger>
                                                            </b:Interaction.Triggers>
                                                        </FontIconToggleButton>
                                                        <TabPanel Grid.Row="0"
                                                                  Grid.Column="0"
                                                                  Panel.ZIndex="1"
                                                                  Background="Transparent"
                                                                  IsItemsHost="true"
                                                                  KeyboardNavigation.TabIndex="1" />
                                                    </DockPanel>
                                                </ScrollViewer>
                                                <Border x:Name="contentPanel"
                                                        Grid.Row="1"
                                                        Grid.Column="0"
                                                        KeyboardNavigation.DirectionalNavigation="Contained"
                                                        KeyboardNavigation.TabIndex="2"
                                                        KeyboardNavigation.TabNavigation="Local">
                                                    <!--  Foreground继承,不从TabItem继承，TabItem选中为高亮  -->
                                                    <ContentControl x:Name="PART_SelectedContentHost"
                                                                    Margin="{TemplateBinding Padding}"
                                                                    Content="{TemplateBinding SelectedContent}"
                                                                    ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                                                                    Foreground="{TemplateBinding Foreground}"
                                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                </Border>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </TabControl.Template>
                                <TabItem MinWidth="100"
                                         Header="历史结果">
                                    <DataGrid AutoGenerateColumns="False"
                                              ItemsSource="{Binding SelectedDiagramData.Messages}">
                                        <!--<b:Interaction.Behaviors>
                                            <h:DataGridAutoColumnBehavior DataGridLength="*" Type="{x:Type local:VisionMessage}" />
                                        </b:Interaction.Behaviors>-->
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Width="*"
                                                                Binding="{Binding Index}"
                                                                Header="执行序号" />
                                            <DataGridTextColumn Width="*"
                                                                Binding="{Binding TimeSpan, Converter={x:Static h:Converter.GetTimeSpanStr}}"
                                                                Header="执行时间" />
                                            <DataGridTextColumn Width="*"
                                                                Binding="{Binding Type}"
                                                                Header="模块" />
                                            <DataGridTemplateColumn Width="3*"
                                                                    Header="数据">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <DockPanel>
                                                            <FontIconTextBlock x:Name="txt"
                                                                               Margin="5,0"
                                                                               Text="{x:Static FontIcons.Info}" />
                                                            <TextBlock VerticalAlignment="Center"
                                                                       TextWrapping="Wrap"
                                                                       ToolTip="{Binding Message}">
                                                                <Run Text="{Binding Message}" />
                                                            </TextBlock>
                                                        </DockPanel>
                                                        <DataTemplate.Triggers>
                                                            <DataTrigger Binding="{Binding State}"
                                                                         Value="Error">
                                                                <Setter TargetName="txt" Property="Foreground" Value="{DynamicResource {x:Static BrushKeys.Red}}" />
                                                                <Setter TargetName="txt" Property="Text" Value="{x:Static FontIcons.Error}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding State}"
                                                                         Value="Success">
                                                                <Setter TargetName="txt" Property="Foreground" Value="{DynamicResource {x:Static BrushKeys.Green}}" />
                                                                <Setter TargetName="txt" Property="Text" Value="{x:Static FontIcons.Completed}" />
                                                            </DataTrigger>
                                                        </DataTemplate.Triggers>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <!--<DataGridTextColumn
                                                Width="*"
                                                Binding="{Binding State}"
                                                Header="状态" />-->
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </TabItem>
                                <TabItem MinWidth="100"
                                         Header="帮助">
                                    <Grid Background="Beige" />
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </DockPanel>
                </h:GridSplitterBox>
            </DockPanel>
        </h:GridSplitterBox>
    </Border>
</h:MainWindow>
