<h:MainWindow
    x:Class="H.App.VisionMaster.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:h="https://github.com/HeBianGu"
    xmlns:local="clr-namespace:H.App.VisionMaster"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Vision Master         "
    Width="1200"
    Height="750"
    CaptionHeight="85"
    Cattach.TitleMargin="10 20"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <h:MainWindow.CaptionTempate>
        <ControlTemplate>
            <DockPanel>
                <Separator
                    Height="20"
                    DockPanel.Dock="Right"
                    Style="{DynamicResource {x:Static SeparatorKeys.Vertical}}" />
                <DockPanel DockPanel.Dock="Right">
                    <ContentPresenter Content="{Ioc Type={x:Type ISettingButtonPresenter}}" />
                    <ContentPresenter Content="{Ioc Type={x:Type h:ISwitchThemeViewPresenter}}" />
                    <ContentPresenter Content="{Ioc Type={x:Type IAboutButtonPresenter}}" />
                </DockPanel>
                <!--<Separator Style="{DynamicResource {x:Static SeparatorKeys.Vertical}}" />-->
                <UniformGrid
                    Margin="0,2"
                    Rows="2"
                    WindowChrome.IsHitTestVisibleInChrome="True">
                    <Menu Margin="0,1">
                        <MenuItem Header="文件">
                            <MenuItem Header="新建" />
                        </MenuItem>
                        <MenuItem Header="运行">
                            <MenuItem Header="新建" />
                        </MenuItem>
                        <MenuItem Header="系统">
                            <MenuItem Header="新建" />
                        </MenuItem>
                        <MenuItem Header="帮助">
                            <MenuItem Header="新建" />
                        </MenuItem>
                    </Menu>
                    <Border BorderBrush="{DynamicResource {x:Static BrushKeys.BorderBrush}}" BorderThickness="0,1,0,0">
                        <DockPanel Margin="0,1" LastChildFill="False">
                            <ContentPresenter Content="{Ioc Type={x:Type ISettingButtonPresenter}}" />
                            <ContentPresenter Content="{Ioc Type={x:Type h:ISwitchThemeViewPresenter}}" />
                            <ContentPresenter Content="{Ioc Type={x:Type IAboutButtonPresenter}}" DockPanel.Dock="Right" />
                        </DockPanel>
                    </Border>
                </UniformGrid>
            </DockPanel>
        </ControlTemplate>
    </h:MainWindow.CaptionTempate>
    <Border BorderBrush="{DynamicResource {x:Static BrushKeys.Orange}}" BorderThickness="0,1,0,0">
        <h:GridSplitterBox
            GridSpliterBackground="{DynamicResource {x:Static BrushKeys.BorderBrush}}"
            IsExpanded="False"
            MenuMaxWidth="250"
            Mode="Extend"
            ToggleVerticalAlignment="Bottom">
            <h:GridSplitterBox.MenuContent>
                <Control>
                    <Control.Template>
                        <ControlTemplate>
                            <GroupBox Header="流程资源">
                                <Grid Margin="0,1">
                                    <ItemsControl x:Name="dp_2" ItemsSource="{Binding NodeDataGroups}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Expander Margin="0,0,0,1" Header="{Binding Name}">
                                                    <ItemsControl ItemsSource="{Binding NodeDatas}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                    </ItemsControl>
                                                </Expander>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <ItemsControl x:Name="dp_1" ItemsSource="{Binding NodeDataGroups}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Background="Transparent">
                                                    <b:Interaction.Behaviors>
                                                        <MouseOverContextMenuBehavior />
                                                    </b:Interaction.Behaviors>
                                                    <Border.ContextMenu>
                                                        <ContextMenu HorizontalOffset="20">
                                                            <ContextMenu.Template>
                                                                <ControlTemplate>
                                                                    <GroupBox
                                                                        Background="{DynamicResource {x:Static BrushKeys.Background}}"
                                                                        BorderBrush="{DynamicResource {x:Static BrushKeys.BorderBrush}}"
                                                                        Header="{Binding Name}">
                                                                        <ItemsControl ItemsSource="{Binding NodeDatas}">
                                                                            <ItemsControl.ItemsPanel>
                                                                                <ItemsPanelTemplate>
                                                                                    <UniformGrid Columns="4" />
                                                                                </ItemsPanelTemplate>
                                                                            </ItemsControl.ItemsPanel>
                                                                        </ItemsControl>
                                                                    </GroupBox>
                                                                </ControlTemplate>
                                                            </ContextMenu.Template>
                                                        </ContextMenu>
                                                    </Border.ContextMenu>
                                                    <Path
                                                        Width="25"
                                                        Height="25"
                                                        Margin="0,5"
                                                        Data="{Binding Source={x:Static Geometrys.Dalog}}"
                                                        Style="{DynamicResource {x:Static PathKeys.Icon}}" />
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </GroupBox>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=h:GridSplitterBox}, Path=MenuWidth.Value, Converter={x:Static h:Converter.GetLessThan}, ConverterParameter=90}" Value="True">
                                    <Setter TargetName="dp_1" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="dp_2" Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=h:GridSplitterBox}, Path=MenuWidth.Value, Converter={x:Static h:Converter.GetGreaterThan}, ConverterParameter=90}" Value="True">
                                    <Setter TargetName="dp_2" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="dp_1" Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Control.Template>
                </Control>
            </h:GridSplitterBox.MenuContent>
            <DockPanel>
                <StatusBar
                    BorderBrush="{DynamicResource {x:Static BrushKeys.BorderBrush}}"
                    BorderThickness="0,1,0,0"
                    DockPanel.Dock="Bottom" />
                <h:GridSplitterBox
                    GridSpliterBackground="{DynamicResource {x:Static BrushKeys.BorderBrush}}"
                    MenuMaxWidth="1000"
                    MenuMinWidth="200"
                    MenuWidth="500"
                    ToggleVerticalAlignment="Bottom"
                    UseToggle="False">
                    <h:GridSplitterBox.MenuContent>
                        <TabControl>
                            <TabControl.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Path
                                            Margin="5,0"
                                            Data="{Binding Source={x:Static Geometrys.Info}}"
                                            Style="{DynamicResource {x:Static PathKeys.Icon}}" />
                                        <Button
                                            Content="{x:Static Geometrys.Info}"
                                            DockPanel.Dock="Right"
                                            Style="{DynamicResource {x:Static ButtonKeys.Icon}}" />
                                        <Button
                                            Content="{x:Static Geometrys.Error}"
                                            DockPanel.Dock="Right"
                                            Style="{DynamicResource {x:Static ButtonKeys.Icon}}" />
                                        <TextBlock
                                            Margin="10,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding Value}" />
                                    </DockPanel>
                                </DataTemplate>
                            </TabControl.ItemTemplate>
                            <TabControl.Template>
                                <ControlTemplate TargetType="{x:Type TabControl}">
                                    <Border Style="{StaticResource S.Border.TemplatedParent}">
                                        <Grid
                                            ClipToBounds="true"
                                            KeyboardNavigation.TabNavigation="Local"
                                            SnapsToDevicePixels="true">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition x:Name="ColumnDefinition0" />
                                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                                                <RowDefinition x:Name="RowDefinition1" Height="*" />
                                            </Grid.RowDefinitions>
                                            <ScrollViewer
                                                x:Name="headerPanel"
                                                Margin="0,0,0,1"
                                                VerticalScrollBarVisibility="Auto">
                                                <DockPanel LastChildFill="False">
                                                    <Path
                                                        Margin="10,0"
                                                        Data="{Binding Source={x:Static Geometrys.Info}}"
                                                        Style="{DynamicResource {x:Static PathKeys.Icon}}" />
                                                    <Path
                                                        Margin="10,0"
                                                        Data="{Binding Source={x:Static Geometrys.Info}}"
                                                        Style="{DynamicResource {x:Static PathKeys.Icon}}" />
                                                    <TabPanel
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        Panel.ZIndex="1"
                                                        Background="Transparent"
                                                        IsItemsHost="true"
                                                        KeyboardNavigation.TabIndex="1" />
                                                    <Button Content="{x:Static Geometrys.Fatal}" Style="{DynamicResource {x:Static ButtonKeys.Geometry}}" />
                                                </DockPanel>
                                            </ScrollViewer>

                                            <Border
                                                x:Name="contentPanel"
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                KeyboardNavigation.DirectionalNavigation="Contained"
                                                KeyboardNavigation.TabIndex="2"
                                                KeyboardNavigation.TabNavigation="Local">
                                                <!--  Foreground继承,不从TabItem继承，TabItem选中为高亮  -->
                                                <ContentControl
                                                    x:Name="PART_SelectedContentHost"
                                                    Margin="{TemplateBinding Padding}"
                                                    Content="{TemplateBinding SelectedContent}"
                                                    ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                                                    Foreground="{TemplateBinding Foreground}"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </Border>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </TabControl.Template>
                            <h:TestBindable Value="流程1" />
                            <!--<h:TestBindable Value="流程2" />-->
                            <TabControl.ContentTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="{DynamicResource {x:Static BrushKeys.BorderBrush}}" BorderThickness="0,1,0,0">
                                        <h:Zoombox
                                            x:Name="zoomview"
                                            Background="Transparent"
                                            DragModifiers=""
                                            Focusable="True"
                                            IsTabStop="True"
                                            NavigateOnPreview="False"
                                            RelativeZoomModifiers=""
                                            ViewStackIndex="0"
                                            ZoomOn="Content">
                                            <h:Zoombox.ViewStack>
                                                <h:ZoomboxView>0 0 200 300</h:ZoomboxView>
                                            </h:Zoombox.ViewStack>
                                            <h:Diagram
                                                x:Name="diagram"
                                                Width="1000"
                                                Height="1000"
                                                FlowableZoomMode="Center"
                                                Focusable="True"
                                                UseAnimation="False">
                                                <h:Diagram.Layout>
                                                    <h:LocationLayout />
                                                </h:Diagram.Layout>
                                                <h:Diagram.LinkDrawer>
                                                    <h:BrokenLinkDrawer />
                                                </h:Diagram.LinkDrawer>
                                                <b:Interaction.Behaviors>
                                                    <h:DiagramDropTextNodeBehavior NodeType="{Binding NodeType}" />
                                                </b:Interaction.Behaviors>
                                                <b:Interaction.Triggers>
                                                    <b:EventTrigger EventName="ItemsChanged">
                                                        <b:InvokeCommandAction Command="{Binding ItemsChangedCommand}" PassEventArgsToCommand="True" />
                                                    </b:EventTrigger>
                                                    <b:EventTrigger EventName="SelectedPartChanged">
                                                        <b:InvokeCommandAction Command="{Binding SelectedPartChangedCommand}" PassEventArgsToCommand="True" />
                                                    </b:EventTrigger>
                                                </b:Interaction.Triggers>
                                            </h:Diagram>
                                        </h:Zoombox>
                                    </Border>
                                </DataTemplate>
                            </TabControl.ContentTemplate>
                        </TabControl>

                    </h:GridSplitterBox.MenuContent>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" MinHeight="300" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition x:Name="r_d" MinHeight="{DynamicResource {x:Static h:LayoutKeys.ItemHeight}}" />
                        </Grid.RowDefinitions>
                        <DockPanel>
                            <GroupBox DockPanel.Dock="Bottom" Header="图像源">
                                <Cattach.CaptionRightTemplate>
                                    <ControlTemplate>
                                        <ToggleButton
                                            x:Name="tb_s"
                                            Cattach.CheckedGeometry="{x:Static Geometrys.Fixed}"
                                            Cattach.UnCheckedGeometry="{x:Static Geometrys.UnFixed}"
                                            DockPanel.Dock="Right"
                                            IsChecked="True"
                                            Style="{DynamicResource {x:Static ToggleButtonKeys.SwitchGeometry}}" />
                                    </ControlTemplate>
                                </Cattach.CaptionRightTemplate>
                                <ListBox
                                    Height="80"
                                    Cattach.ItemHeight="Auto"
                                    ItemsSource="{h:GetStudents Count=20}"
                                    Visibility="{Binding ElementName=tb_s, Path=IsChecked, Converter={x:Static Converter.GetTrueToVisible}}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Width="75" Height="75">
                                                <Image Source="{h:Logo}" />
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ListBox>
                            </GroupBox>
                            <TabControl Cattach.CaptionHorizontalAlignment="Center" ItemContainerStyle="{DynamicResource {x:Static TabItemKeys.Line}}">
                                <TabItem MinWidth="100" Header="图像">
                                    <Grid>
                                        <Image Source="{h:Logo}" />
                                        <Border Height="35" VerticalAlignment="Bottom">
                                            <Border.Background>
                                                <SolidColorBrush Opacity="0.3" Color="Black" />
                                            </Border.Background>
                                            <DockPanel VerticalAlignment="Center" LastChildFill="False">
                                                <TextBlock Text="111.bmp" />
                                                <TextBlock DockPanel.Dock="Right">
                                                    <Run Text="3840*2748" />
                                                    <Run Text="|" />
                                                    <Run Text="3840*2748" />
                                                    <Run Text="|" />
                                                    <Run Text="3840*2748" />
                                                </TextBlock>
                                            </DockPanel>
                                        </Border>
                                    </Grid>
                                </TabItem>
                                <TabItem
                                    MinWidth="100"
                                    HorizontalContentAlignment="Center"
                                    Header="模块结果">
                                    <Grid Background="Azure" />
                                </TabItem>
                            </TabControl>
                        </DockPanel>
                        <GridSplitter Grid.Row="1" Style="{DynamicResource {x:Static GridSplitterKeys.Horizontal}}" />
                        <TabControl
                            x:Name="tc"
                            Grid.Row="4"
                            VerticalAlignment="Stretch"
                            BorderBrush="{DynamicResource {x:Static BrushKeys.BorderBrush}}"
                            Cattach.CaptionHorizontalAlignment="Center"
                            ItemContainerStyle="{DynamicResource {x:Static TabItemKeys.Line}}">
                            <TabControl.Template>
                                <ControlTemplate TargetType="{x:Type TabControl}">
                                    <Border Style="{StaticResource S.Border.TemplatedParent}">
                                        <Grid
                                            ClipToBounds="true"
                                            KeyboardNavigation.TabNavigation="Local"
                                            SnapsToDevicePixels="true">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition x:Name="ColumnDefinition0" />
                                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                                                <RowDefinition x:Name="RowDefinition1" Height="*" />
                                            </Grid.RowDefinitions>
                                            <ScrollViewer
                                                x:Name="headerPanel"
                                                Margin="0,0,0,1"
                                                VerticalScrollBarVisibility="Auto">
                                                <DockPanel>
                                                    <ToggleButton
                                                        x:Name="tb"
                                                        Cattach.CheckedGeometry="{x:Static Geometrys.Fixed}"
                                                        Cattach.UnCheckedGeometry="{x:Static Geometrys.UnFixed}"
                                                        DockPanel.Dock="Right"
                                                        IsChecked="True"
                                                        Style="{DynamicResource {x:Static ToggleButtonKeys.SwitchGeometry}}">
                                                        <b:Interaction.Triggers>
                                                            <b:EventTrigger EventName="Unchecked">
                                                                <b:ChangePropertyAction
                                                                    PropertyName="Height"
                                                                    TargetObject="{Binding ElementName=r_d}"
                                                                    Value="10" />
                                                            </b:EventTrigger>
                                                            <b:EventTrigger EventName="Checked">
                                                                <b:ChangePropertyAction
                                                                    PropertyName="Height"
                                                                    TargetObject="{Binding ElementName=r_d}"
                                                                    Value="200" />
                                                            </b:EventTrigger>
                                                        </b:Interaction.Triggers>
                                                    </ToggleButton>
                                                    <TabPanel
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        Panel.ZIndex="1"
                                                        Background="Transparent"
                                                        IsItemsHost="true"
                                                        KeyboardNavigation.TabIndex="1" />
                                                </DockPanel>
                                            </ScrollViewer>
                                            <Border
                                                x:Name="contentPanel"
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                KeyboardNavigation.DirectionalNavigation="Contained"
                                                KeyboardNavigation.TabIndex="2"
                                                KeyboardNavigation.TabNavigation="Local">
                                                <!--  Foreground继承,不从TabItem继承，TabItem选中为高亮  -->
                                                <ContentControl
                                                    x:Name="PART_SelectedContentHost"
                                                    Margin="{TemplateBinding Padding}"
                                                    Content="{TemplateBinding SelectedContent}"
                                                    ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                                                    Foreground="{TemplateBinding Foreground}"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </Border>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </TabControl.Template>
                            <TabItem MinWidth="100" Header="历史结果">
                                <DataGrid ItemsSource="{h:GetStudents Count=5}">
                                    <b:Interaction.Behaviors>
                                        <h:DataGridAutoColumnBehavior DataGridLength="*" Type="{x:Type h:Student}" />
                                    </b:Interaction.Behaviors>
                                </DataGrid>
                            </TabItem>
                            <TabItem MinWidth="100" Header="帮助">
                                <Grid Background="Beige" />
                            </TabItem>
                        </TabControl>
                    </Grid>
                </h:GridSplitterBox>
            </DockPanel>
        </h:GridSplitterBox>
    </Border>
</h:MainWindow>
