<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:H.Presenters.Common">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/H.Presenters.Common;component/Presenters/StringPresenter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Presenters.Common;component/Presenters/PercentPresenter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Presenters.Common;component/Presenters/WaitPresenter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Presenters.Common;component/Presenters/MessagePresenter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Presenters.Common;component/Presenters/TextBoxPresenter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Presenters.Common;component/Presenters/PasswordBoxPresenter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Presenters.Common;component/Presenters/FilePathTextBoxPresenter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Presenters.Common;component/Presenters/ImageFilePathPresenter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Presenters.Common;component/Presenters/ImageViewPresenter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Presenters.Common;component/Presenters/AddImageListPresenter.xaml" />

        <ResourceDictionary Source="pack://application:,,,/H.Presenters.Common;component/Presenters/ListBoxPresenter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Presenters.Common;component/Presenters/ItemsControlPresenter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Presenters.Common;component/Presenters/DataGridPresenter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Presenters.Common;component/Presenters/TreeViewPresenter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Presenters.Common;component/Presenters/CommandsPresenter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Presenters.Common;component/Presenters/CommandsBindablePresenter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Presenters.Common;component/Presenters/AddImageFilePathPresenter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Presenters.Common;component/Presenters/FileInfoPresenter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Presenters.Common;component/Presenters/ExploreTreePresenter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Presenters.Common;component/Presenters/MetaSettingPresenter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Presenters.Common;component/Presenters/MetaSettingsPresenter.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
