<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:H.Controls.FilterBox">
    <Style TargetType="{x:Type local:PropertyFilterBox}">
        <Setter Property="Height" Value="{DynamicResource {x:Static h:LayoutKeys.ItemHeight}}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static BrushKeys.BorderBrush}}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static BrushKeys.MouseOver}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Cattach.CornerRadius" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PropertyFilterBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(Cattach.CornerRadius)}">
                        <Grid>
                            <DockPanel>
                                <FontIconToggleButton x:Name="tb_filter"
                                                      Background="{DynamicResource {x:Static h:BrushKeys.MouseOver}}"
                                                      BorderThickness="1,0,0,0"
                                                      CheckedGlyph="{x:Static FontIcons.Filter}"
                                                      DockPanel.Dock="Right"
                                                      UncheckedGlyph="{x:Static FontIcons.Filter}" />
                                <Button x:Name="PART_Button"
                                        Height="Auto"
                                        Margin="1"
                                        Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=PropertyConfidtions.SelectedItem}"
                                        ContentTemplate="{TemplateBinding SelectedDataTemplate}" />
                            </DockPanel>

                            <Popup Height="Auto"
                                   AllowsTransparency="True"
                                   IsOpen="{Binding ElementName=tb_filter, Path=IsChecked}"
                                   PlacementTarget="{Binding ElementName=tb_filter}"
                                   StaysOpen="False"
                                   VerticalOffset="10">
                                <Border Background="{DynamicResource {x:Static h:BrushKeys.Background}}"
                                        BorderBrush="{DynamicResource {x:Static h:BrushKeys.BorderBrush}}"
                                        BorderThickness="1">
                                    <DockPanel MinWidth="200"
                                               Margin="1">
                                        <Button Padding="25,0"
                                                HorizontalContentAlignment="Left"
                                                Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=PropertyConfidtions.ClearSelectionCommand}"
                                                Content="取消选择过滤器"
                                                DockPanel.Dock="Bottom"
                                                Style="{DynamicResource {x:Static h:ButtonKeys.Default}}" />
                                        <Separator DockPanel.Dock="Bottom"
                                                   Style="{DynamicResource {x:Static h:SeparatorKeys.Default}}" />
                                        <ListBox x:Name="PART_Selector"
                                                 ItemsSource="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=PropertyConfidtions.PropertyConfidtions}"
                                                 SelectedItem="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=PropertyConfidtions.SelectedItem}">
                                            <!--<Behaviors:Interaction.Triggers>
                                                <Behaviors:EventTrigger EventName="SelectionChanged">
                                                    <Behaviors:InvokeCommandAction Command="{Binding FilterChangedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Popup}}" />
                                                </Behaviors:EventTrigger>
                                            </Behaviors:Interaction.Triggers>-->
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <DockPanel>
                                                        <TextBlock Margin="0,0,10,0"
                                                                   FontSize="15"
                                                                   Text="√"
                                                                   Visibility="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected, Converter={x:Static h:Converter.GetFalseToHidden}}" />
                                                        <TextBlock VerticalAlignment="Center"
                                                                   Text="{Binding ID}" />
                                                    </DockPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ListBox>
                                    </DockPanel>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="SelectedDataTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding ID, FallbackValue=设置过滤器}" />
                    </TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>