<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:H.Controls.FilterBox"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <DataTemplate DataType="{x:Type local:PropertyConditionPrensenter}">
        <DockPanel MinWidth="600">
            <DockPanel Margin="0,0"
                       DockPanel.Dock="Top"
                       LastChildFill="False">
                <TextBox MinWidth="300"
                         Text="{Binding ID}" />
            </DockPanel>
            <DockPanel Margin="0,1"
                       DockPanel.Dock="Top"
                       LastChildFill="False">
                <ComboBox MinWidth="300"
                          ItemsSource="{Binding Source={h:GetEnumSource EnumType={x:Type local:ConditionOperate}}}"
                          SelectedItem="{Binding ConditionOperate}"
                          Style="{DynamicResource {x:Static h:ComboBoxKeys.Default}}" />
                <Button Command="{Binding AddConditionCommand}"
                        Content="添加条件"
                        DockPanel.Dock="Right" />
                <Button Margin="1,0"
                        Command="{Binding ClearConditionCommand}"
                        Content="清空条件"
                        DockPanel.Dock="Right" />
            </DockPanel>
            <Separator Margin="0,2"
                       DockPanel.Dock="Top"
                       Style="{DynamicResource {x:Static h:SeparatorKeys.Default}}" />
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Conditions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:PropertyConfidtion}">
                            <DockPanel>
                                <CheckBox Margin="2,0,0,0"
                                          IsChecked="{Binding Filter.IsSelected}" />
                                <ComboBox Width="120"
                                          ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.Properties}"
                                          SelectedItem="{Binding Filter.PropertyInfo}">
                                    <Behaviors:Interaction.Triggers>
                                        <Behaviors:EventTrigger EventName="SelectionChanged">
                                            <Behaviors:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                                                                           PassEventArgsToCommand="True" />
                                        </Behaviors:EventTrigger>
                                    </Behaviors:Interaction.Triggers>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ., Converter={x:Static Converter.GetPropertyInfoDiaplayName}}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <!--<h:Interaction.Triggers>
                                    <h:EventTrigger EventName="SelectionChanged">
                                        <h:InvokeCommandAction Command="{Binding SelectionChangedCommand}" PassEventArgsToCommand="True" />
                                    </h:EventTrigger>
                                </h:Interaction.Triggers>-->
                                </ComboBox>
                                <FontIconButton BorderBrush="{DynamicResource {x:Static h:BrushKeys.BorderBrush}}"
                                                BorderThickness="1"
                                                Cattach.CornerRadius="2"
                                                Content="{x:Static FontIcons.Cancel}"
                                                DockPanel.Dock="Right"
                                                FontSize="12">
                                    <Behaviors:Interaction.Behaviors>
                                        <h:ButtonRemoveItemBehavior />
                                    </Behaviors:Interaction.Behaviors>
                                </FontIconButton>
                                <ContentControl Content="{Binding Filter}" />
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>