<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lf="clr-namespace:H.Themes.FontSizes"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:Double x:Key="{ComponentResourceKey ResourceId=S.FontSize.Default, TypeInTargetAssembly={x:Type lf:FontSizeKeys}}">12</system:Double>
    <system:Double x:Key="{ComponentResourceKey ResourceId=S.FontSize.Header, TypeInTargetAssembly={x:Type lf:FontSizeKeys}}">14</system:Double>
    <system:Double x:Key="{ComponentResourceKey ResourceId=S.FontSize.Header.1, TypeInTargetAssembly={x:Type lf:FontSizeKeys}}">22</system:Double>
    <system:Double x:Key="{ComponentResourceKey ResourceId=S.FontSize.Header.2, TypeInTargetAssembly={x:Type lf:FontSizeKeys}}">20</system:Double>
    <system:Double x:Key="{ComponentResourceKey ResourceId=S.FontSize.Header.3, TypeInTargetAssembly={x:Type lf:FontSizeKeys}}">18</system:Double>
    <system:Double x:Key="{ComponentResourceKey ResourceId=S.FontSize.Header.4, TypeInTargetAssembly={x:Type lf:FontSizeKeys}}">16</system:Double>
    <system:Double x:Key="{ComponentResourceKey ResourceId=S.FontSize.Header.5, TypeInTargetAssembly={x:Type lf:FontSizeKeys}}">14</system:Double>
    <system:Double x:Key="{ComponentResourceKey ResourceId=S.FontSize.Header.6, TypeInTargetAssembly={x:Type lf:FontSizeKeys}}">12</system:Double>
    <system:Double x:Key="{ComponentResourceKey ResourceId=S.FontSize.Header.7, TypeInTargetAssembly={x:Type lf:FontSizeKeys}}">10</system:Double>
    <system:Double x:Key="{ComponentResourceKey ResourceId=S.FontSize.Header.8, TypeInTargetAssembly={x:Type lf:FontSizeKeys}}">8</system:Double>
    <system:Double x:Key="{ComponentResourceKey ResourceId=S.FontSize.Header.9, TypeInTargetAssembly={x:Type lf:FontSizeKeys}}">6</system:Double>
    <!--  为了获得最佳外观，请使用以下特定大小：16、20、24、32、40、48 和 64。 偏离这些字号可能会导致结果不太清晰或模糊。  -->
    <system:Double x:Key="{ComponentResourceKey ResourceId=S.FontSize.Icon, TypeInTargetAssembly={x:Type lf:FontSizeKeys}}">16</system:Double>
</ResourceDictionary>