<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:h="https://github.com/HeBianGu"
    xmlns:local="clr-namespace:H.Controls.TagBox">
    <Style TargetType="{x:Type local:TagBox}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static h:BrushKeys.Foreground}}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <!--<Setter Property="ItemsSource" Value="{Binding Source={x:Static local:TagOptions.Instance}, Path=Tags}" />-->
        <!--<Setter Property="ItemsSource">
            <Setter.Value>
                <MultiBinding Converter="{local:TagWhereByGroupConverter}">
                    <MultiBinding.Bindings>
                        <Binding Path="Collection" Source="{x:Static local:IocTagService.Instance}" />
                        <Binding Path="GroupName" RelativeSource="{RelativeSource Mode=Self}" />
                    </MultiBinding.Bindings>
                </MultiBinding>
            </Setter.Value>
        </Setter>-->
        <Setter Property="SelectionMode" Value="Multiple" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style BasedOn="{StaticResource {x:Static h:ListBoxItemKeys.Default}}" TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="{DynamicResource {x:Static h:BrushKeys.Background}}" />
                    <Setter Property="Visibility">
                        <Setter.Value>
                            <MultiBinding Converter="{local:TagBoxSearchConverter}">
                                <Binding Path="." />
                                <Binding Path="SearchText" RelativeSource="{RelativeSource AncestorType=local:TagBox}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="true">
                                    <DockPanel Margin="5,0">
                                        <CheckBox
                                            IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}"
                                            IsHitTestVisible="False"
                                            Style="{DynamicResource {x:Static h:CheckBoxKeys.Default}}" />
                                        <ContentPresenter
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Content="{Binding}" />
                                    </DockPanel>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <DockPanel>
                            <DockPanel x:Name="dp" DockPanel.Dock="Top">
                                <ToggleButton
                                    x:Name="tb"
                                    VerticalAlignment="Top"
                                    Content="{x:Static h:Geometrys.Down}"
                                    DockPanel.Dock="Right"
                                    Style="{DynamicResource {x:Static h:ToggleButtonKeys.Geometry}}" />
                                <ListBox ItemsSource="{TemplateBinding SelectedItems}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Background" Value="{Binding Background}" />
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="Height" Value="25" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListBoxItem">
                                                        <Border
                                                            Margin="2"
                                                            Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            CornerRadius="13"
                                                            SnapsToDevicePixels="true">
                                                            <DockPanel Margin="10,3" VerticalAlignment="Center">
                                                                <Button
                                                                    Width="8"
                                                                    Height="8"
                                                                    Content="{x:Static h:Geometrys.Close}"
                                                                    DockPanel.Dock="Right">
                                                                    <b:Interaction.Behaviors>
                                                                        <h:ButtonRemoveItemBehavior />
                                                                    </b:Interaction.Behaviors>
                                                                    <Button.Template>
                                                                        <ControlTemplate TargetType="Button">
                                                                            <Border Background="Transparent">
                                                                                <Path
                                                                                    Data="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}"
                                                                                    Fill="White"
                                                                                    Stretch="Uniform" />
                                                                            </Border>
                                                                        </ControlTemplate>
                                                                    </Button.Template>
                                                                </Button>
                                                                <TextBlock
                                                                    Margin="2,0"
                                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                    VerticalAlignment="Center"
                                                                    Text="{Binding Name}" />
                                                            </DockPanel>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                            </DockPanel>
                            <Popup
                                Width="{Binding ElementName=dp, Path=ActualWidth, Mode=OneWay}"
                                AllowsTransparency="True"
                                Focusable="True"
                                IsOpen="{Binding ElementName=tb, Path=IsChecked}"
                                Placement="Bottom"
                                PlacementTarget="{Binding ElementName=dp}"
                                PopupAnimation="Fade"
                                StaysOpen="True">
                                <Border
                                    Background="{DynamicResource {x:Static h:BrushKeys.Background}}"
                                    BorderBrush="{DynamicResource {x:Static h:BrushKeys.BorderBrush}}"
                                    BorderThickness="1">
                                    <DockPanel>
                                        <TextBlock
                                            Margin="10"
                                            HorizontalAlignment="Center"
                                            DockPanel.Dock="Top"
                                            Text="标签列表" />
                                        <Button
                                            Margin="1"
                                            Command="{local:ManageTagCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:TagBox}, Path=GroupName}"
                                            Content="管理标签"
                                            DockPanel.Dock="Bottom">
                                            <b:Interaction.Triggers>
                                                <b:EventTrigger EventName="Click">
                                                    <b:ChangePropertyAction
                                                        PropertyName="IsChecked"
                                                        TargetObject="{Binding ElementName=tb}"
                                                        Value="False" />
                                                </b:EventTrigger>
                                            </b:Interaction.Triggers>
                                        </Button>
                                        <Button
                                            Margin="1,0"
                                            Command="{local:CreateTagCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:TagBox}, Path=GroupName}"
                                            Content="创建标签"
                                            DockPanel.Dock="Bottom">
                                            <b:Interaction.Triggers>
                                                <b:EventTrigger EventName="Click">
                                                    <b:ChangePropertyAction
                                                        PropertyName="IsChecked"
                                                        TargetObject="{Binding ElementName=tb}"
                                                        Value="False" />
                                                </b:EventTrigger>
                                            </b:Interaction.Triggers>
                                        </Button>
                                        <DockPanel DockPanel.Dock="Top">
                                            <Button
                                                Command="{h:TextBoxClearTextCommand}"
                                                CommandParameter="{Binding ElementName=tb_search}"
                                                Content="清空"
                                                DockPanel.Dock="Right" />
                                            <TextBox
                                                x:Name="tb_search"
                                                Margin="2"
                                                Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SearchText, UpdateSourceTrigger=PropertyChanged}" />
                                        </DockPanel>
                                        <ScrollViewer HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                            <ItemsPresenter
                                                Margin="{TemplateBinding Padding}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </ScrollViewer>
                                    </DockPanel>
                                </Border>
                            </Popup>
                        </DockPanel>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.6" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>