<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:H.Controls.Form.PropertyItem.TextPropertyItems.Base">
    <DataTemplate DataType="{x:Type local:CommandsTextPropertyItemBase}">
        <TextBox Height="Auto"
                 MinHeight="{DynamicResource {x:Static LayoutKeys.ItemHeight}}"
                 Margin="0,0,0,1"
                 VerticalContentAlignment="Center"
                 IsReadOnly="{Binding ReadOnly}"
                 Style="{DynamicResource {x:Static TextBoxKeys.Attach}}"
                 Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 TextWrapping="{Binding TextWrapping}"
                 ToolTip="{Binding Message}">
            <Cattach.Attach>
                <ItemsControl ItemsSource="{Binding Commands}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Height="Auto"
                                    Margin="1"
                                    Command="{Binding}"
                                    Content="{Binding Name}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Cattach.Attach>
        </TextBox>
    </DataTemplate>
</ResourceDictionary>