<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="NModbus" Version="3.0.81" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Extensions\H.Extensions.Common\H.Extensions.Common.csproj" />
    <ProjectReference Include="..\..\Extensions\H.Extensions.FontIcon\H.Extensions.FontIcon.csproj" />
    <ProjectReference Include="..\..\Extensions\H.Extensions.NewtonsoftJson\H.Extensions.NewtonsoftJson.csproj" />
    <ProjectReference Include="..\..\Extensions\H.Extensions.StoryBoard\H.Extensions.StoryBoard.csproj" />
    <ProjectReference Include="..\..\Extensions\H.Extensions.Validation\H.Extensions.Validation.csproj" />
    <ProjectReference Include="..\..\Services\H.Services.Common\H.Services.Common.csproj" />
    <ProjectReference Include="..\..\Services\H.Services.Message\H.Services.Message.csproj" />
    <ProjectReference Include="..\..\Services\H.Services.Serializable\H.Services.Serializable.csproj" />
    <ProjectReference Include="..\..\Styles\H.Style\H.Style.csproj" />
  </ItemGroup>
</Project>