<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>


  <ItemGroup>
    <Page Update="Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>

    <Compile Include="..\Providers\H.Providers.Ioc\LazyInstance.cs">
      <Link>..\Providers\H.Providers.Ioc\LazyInstance.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
