<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:h="https://github.com/HeBianGu"
    xmlns:local="clr-namespace:H.Controls.Form">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/H.Controls.Form;component/Form.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Controls.Form;component/PropertyItem/TextPropertyViewItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Controls.Form;component/PropertyItem/TextPropertyItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Controls.Form;component/PropertyItem/EnumPropertyItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Controls.Form;component/PropertyItem/DateTimePropertyItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Controls.Form;component/PropertyItem/BoolPropertyItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Controls.Form;component/PropertyItem/CommandPropertyItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Controls.Form;component/PropertyItem/Base/ObjectPropertyItemBase.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Controls.Form;component/PropertyItem/PresenterPropertyItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Controls.Form;component/PropertyItem/FormPropertyItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Controls.Form;component/PropertyItem/ExpanderFormPropertyItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Controls.Form;component/PropertyItem/DictionaryPropertyViewItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Controls.Form;component/FormPresenter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Controls.Form;component/ItemsFormPresenter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Controls.Form;component/StaticFormPresenter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/H.Controls.Form;component/TabFormPresenter.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
