<Window x:Class="H.Test.Presenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:h="https://github.com/HeBianGu"
        xmlns:local="clr-namespace:H.Test.Presenter"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="450"
        Style="{StaticResource {x:Static WindowKeys.Default}}"
        mc:Ignorable="d">
    <UniformGrid>
        <Button Command="{h:ShowCommand Presnter={GetStudent}}"
                Content="Student" />
        <Button Command="{h:ShowCommand Presnter=String}"
                Content="String" />
        <Button Command="{h:ShowCommand Presnter={x:Static h:AboutViewPresenter.Instance}}"
                Content="About" />
        <Button Command="{h:ShowCommand}"
                Content="TextBoxPresenter">
            <Button.CommandParameter>
                <TextBoxPresenter Text="TextBoxPresenter" />
            </Button.CommandParameter>
        </Button>

        <Button Command="{h:ShowPropertyTextBoxCommand PropertyName=Name}"
                CommandParameter="{GetStudent}"
                Content="ShowPropertyTextBoxCommand" />
        <Button Command="{h:ShowCommand}"
                Content="FilePathTextBoxPresenter">
            <Button.CommandParameter>
                <FilePathTextBoxPresenter />
            </Button.CommandParameter>
        </Button>
        <Button Command="{h:ShowCommand}"
                Content="ImageFilePathPresenter">
            <Button.CommandParameter>
                <ImageFilePathPresenter />
            </Button.CommandParameter>
        </Button>

        <Button Command="{h:ShowListBoxCommand ItemsSource={GetStudents}}"
                Content="ShowListBoxCommand" />
        <Button Command="{h:ShowListBoxCommand ItemsSource={GetStudents},
                                               DisplayMemberPath=Name}"
                Content="ShowListBoxCommand" />

        <Button Command="{h:ShowItemsControlCommand ItemsSource={GetStudents}}"
                Content="ShowItemsControlCommand" />

        <Button Command="{h:ShowDataGridCommand ItemsSource={GetStudents}}"
                Content="ShowDataGridCommand" />

        <Button Command="{h:ShowTreeViewCommand ItemsSource={ClassTypeTreeDataProviderExtension IsRecursion=True,
                                                                                                Type={x:Type FrameworkElement}}}"
                Content="ShowTreeViewCommand">
            <TreeViewPresenter.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Nodes}">
                    <TextBlock Text="{Binding Model.Name}" />
                </HierarchicalDataTemplate>
            </TreeViewPresenter.ItemTemplate>
        </Button>

        <Button Command="{h:ShowImageFileCommand}"
                Content="ShowImageFileCommand" />
        <Button Command="{h:ShowImageSourceCommand}"
                CommandParameter="{Logo}"
                Content="ShowImageFileCommand" />
        <Button Command="{h:ShowCommand}"
                Content="PasswordBoxPresenter">
            <Button.CommandParameter>
                <PasswordBoxPresenter Password="TextBoxPresenter" />
            </Button.CommandParameter>
        </Button>
        <Button Command="{h:ShowCommand}"
                Content="WaitPresenter">
            <Button.CommandParameter>
                <WaitPresenter />
            </Button.CommandParameter>
        </Button>

        <Button Command="{h:ShowCommand}"
                Content="CardPresenter">
            <Button.CommandParameter>
                <CardPresenter Width="500"
                               Height="500" />
            </Button.CommandParameter>
        </Button>

        <Button Command="{h:ShowCommand}"
                Content="DefinitionGridPresenter">
            <Button.CommandParameter>
                <DefinitionGridPresenter Width="500"
                                         Height="500"
                                         Columns="5"
                                         Rows="5" />
            </Button.CommandParameter>
        </Button>
        <Button Command="{h:ShowCommand}"
                Content="ImagePresenter">
            <Button.CommandParameter>
                <ImagePresenter Width="Auto"
                                Height="Auto"
                                HorizontalContentAlignment="Center"
                                ImageSource="{h:Logo}" />
            </Button.CommandParameter>
        </Button>
        <Button Command="{h:ShowCommand}"
                Content="ImagePresenter-Layout">
            <Button.CommandParameter>
                <ImagePresenter Width="200"
                                Height="200"
                                Margin="0"
                                Padding="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                ImageSource="{h:Logo}"
                                Stretch="Uniform" />
            </Button.CommandParameter>
        </Button>
        <Button Command="{h:ShowCommand}"
                Content="ImagePresenter-Layout">
            <Button.CommandParameter>
                <ImagePresenter Width="250"
                                Height="Auto"
                                Margin="0"
                                Padding="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                ImageSource="{h:Logo}" />
            </Button.CommandParameter>
        </Button>
        <Button Command="{h:ShowCommand}"
                Content="TextBlockPresenter">
            <Button.CommandParameter>
                <TextBlockPresenter Height="Auto"
                                    FontSize="100"
                                    FontWeight="Bold"
                                    Text="TextBlockPresenter" />
            </Button.CommandParameter>
        </Button>

        <Button Command="{h:ShowCommand}"
                Content="UniformGridPresenter">
            <Button.CommandParameter>
                <UniformGridPresenter Width="500"
                                      Height="500"
                                      Columns="5"
                                      Rows="5" />
            </Button.CommandParameter>
        </Button>

        <Button Command="{h:ShowCommand}"
                Content="PasswordBox">
            <Button.CommandParameter>
                <PasswordBox Width="200"
                             Password="123456" />
            </Button.CommandParameter>
        </Button>

        <Button Command="{h:ShowCommand}"
                Content="TextBox">
            <Button.CommandParameter>
                <TextBox Width="200"
                         Text="123456" />
            </Button.CommandParameter>
        </Button>
    </UniformGrid>
</Window>
