<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:ln="clr-namespace:H.Controls.Diagram.Presenter.NodeDatas"
                    xmlns:local="clr-namespace:H.Controls.Diagram.Presenter">
    <DataTemplate DataType="{x:Type ln:FlowableNodeData}">
        <Border Style="{DynamicResource {x:Static local:DiagramKeys.StateBorder}}">
            <Grid>
                <TextBox Style="{DynamicResource {x:Static local:DiagramKeys.EditTextBox}}" />
                <Button x:Name="btn_start"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=h:Diagram}, Path=DataContext.StartNodeCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=h:Node}}"
                        Style="{DynamicResource {x:Static h:ButtonKeys.Geometry}}"
                        Visibility="Collapsed" />
                <Button x:Name="btn_invoke"
                        Command="{Binding InvokeCommand}"
                        Style="{DynamicResource {x:Static h:ButtonKeys.Geometry}}"
                        Visibility="Collapsed" />
            </Grid>
        </Border>
        <DataTemplate.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding UseStart}" Value="True" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="btn_start" Property="Visibility" Value="Visible" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding UseInvoke}" Value="True" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="btn_invoke" Property="Visibility" Value="Visible" />
            </MultiDataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>