<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <None Remove="DiagramDatas\Base\IFlowableDiagramData.cs~RF14a268e.TMP" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Extensions\H.Extensions.FontIcon\H.Extensions.FontIcon.csproj" />
    <ProjectReference Include="..\..\Extensions\H.Extensions.Geometry\H.Extensions.Geometry.csproj" />
    <ProjectReference Include="..\..\Styles\H.Style\H.Style.csproj" />
    <ProjectReference Include="..\..\Themes\H.Theme\H.Theme.csproj" />
    <ProjectReference Include="..\H.Controls.Adorner\H.Controls.Adorner.csproj" />
    <ProjectReference Include="..\H.Controls.Diagram\H.Controls.Diagram.csproj" />
    <ProjectReference Include="..\H.Controls.Form.PropertyItem\H.Controls.Form.PropertyItem.csproj" />
  </ItemGroup>
</Project>
