<RibbonWindow x:Class="H.Test.Ribbon.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:h="https://github.com/HeBianGu"
              xmlns:local="clr-namespace:H.Test.Ribbon"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:system="clr-namespace:System;assembly=mscorlib"
              Title="ShellWindow"
              Width="1100"
              Height="700"
              Style="{DynamicResource {x:Static h:RibbonWindowKeys.Default}}"
              WindowStartupLocation="CenterScreen"
              mc:Ignorable="d">
    <h:Cattach.CaptionRightTemplate>
        <ControlTemplate>
            <DockPanel>
                <FontIconButton Command="{ShowSettingCommand}"
                                Style="{DynamicResource {x:Static FontIconButtonKeys.Command}}" />
                <ContentPresenter Content="{Ioc Type={x:Type h:ISwitchThemeViewPresenter}}" />
                <Button HorizontalAlignment="Right"
                        Content="自定义按钮" />
            </DockPanel>
        </ControlTemplate>
    </h:Cattach.CaptionRightTemplate>
    <DockPanel>
        <Ribbon Title="文件"
                DockPanel.Dock="Top"
                Visibility="Visible">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Label="文件"
                                       SmallImageSource="{h:Logo}">
                    <RibbonApplicationMenu.AuxiliaryPaneContent>
                        <TabControl>
                            <TabControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Header}" />
                                </DataTemplate>
                            </TabControl.ItemTemplate>
                            <TabItem Header="Header1">
                                <Grid Width="600"
                                      Height="600"
                                      Background="Transparent" />
                            </TabItem>
                            <TabItem Header="Header1" />
                            <TabItem Header="Header1" />
                            <TabItem Header="Header1" />
                        </TabControl>
                    </RibbonApplicationMenu.AuxiliaryPaneContent>
                    <RibbonApplicationMenuItem Header="开始" />
                    <RibbonApplicationMenuItem Header="开始">
                        <RibbonApplicationMenuItem Header="开始" />
                        <RibbonApplicationMenuItem Header="开始" />
                        <RibbonApplicationMenuItem Header="开始" />
                        <RibbonApplicationMenuItem Header="开始">
                            <RibbonApplicationMenuItem Header="开始" />
                            <RibbonApplicationMenuItem Header="开始" />
                            <RibbonApplicationMenuItem Header="开始" />
                            <RibbonApplicationMenuItem Header="开始" />
                        </RibbonApplicationMenuItem>
                    </RibbonApplicationMenuItem>
                    <RibbonApplicationMenuItem Header="开始" />
                    <RibbonApplicationMenuItem Header="开始" />
                    <RibbonApplicationMenuItem Header="开始" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton />
                    <RibbonButton />
                    <RibbonButton />
                    <RibbonButton />
                    <RibbonButton />
                    <RibbonMenuButton>
                        <RibbonMenuButton.ControlSizeDefinition>
                            <RibbonControlSizeDefinition ImageSize="Small"
                                                         IsLabelVisible="True" />
                        </RibbonMenuButton.ControlSizeDefinition>
                        <RibbonSplitMenuItem StaysOpenOnClick="True">
                            <RibbonMenuItem Header="ss" />
                            <RibbonMenuItem />
                            <RibbonMenuItem />
                            <RibbonMenuItem>
                                <RibbonMenuItem />
                                <RibbonMenuItem />
                                <RibbonMenuItem />
                                <RibbonMenuItem />
                                <RibbonMenuItem />
                            </RibbonMenuItem>
                            <RibbonMenuItem />
                            <RibbonMenuItem />
                        </RibbonSplitMenuItem>
                        <RibbonMenuItem />
                        <RibbonMenuItem>
                            <RibbonMenuItem />
                            <RibbonMenuItem />
                            <RibbonMenuItem />
                            <RibbonMenuItem />
                            <RibbonMenuItem />
                        </RibbonMenuItem>
                        <RibbonMenuItem />
                        <RibbonMenuItem />
                        <RibbonMenuItem />
                    </RibbonMenuButton>
                    <RibbonButton />
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <RibbonTab Header="开始">
                <RibbonGroup Header="Button">
                    <RibbonButton />
                    <RibbonButton />
                    <RibbonButton />
                </RibbonGroup>

                <RibbonGroup Header="CheckBox">
                    <RibbonCheckBox />
                </RibbonGroup>

                <RibbonGroup Header="SplitButton">
                    <RibbonSplitButton>
                        <RibbonMenuItem Header="放大" />
                        <RibbonMenuItem Header="放大" />
                        <RibbonMenuItem Header="放大" />
                        <RibbonMenuItem Header="放大" />
                        <RibbonMenuItem Header="放大" />
                        <RibbonMenuItem Header="放大" />
                    </RibbonSplitButton>
                </RibbonGroup>

                <RibbonGroup Header="ComboBox">
                    <RibbonComboBox>
                        <system:String>1</system:String>
                        <system:String>1</system:String>
                        <system:String>1</system:String>
                        <system:String>1</system:String>
                    </RibbonComboBox>

                    <RibbonSeparator />
                </RibbonGroup>

                <RibbonGroup Header="TextBox">
                    <RibbonTextBox />
                </RibbonGroup>

                <RibbonGroup Header="ToggleButton">
                    <RibbonToggleButton />
                </RibbonGroup>

            </RibbonTab>

            <RibbonTab Header="插入">
                <RibbonGroup Header="剪贴板">
                    <RibbonToggleButton />
                </RibbonGroup>
                <RibbonGroup Header="Button">
                    <RibbonGroup.GroupSizeDefinitions>
                        <RibbonGroupSizeDefinition>
                            <RibbonControlSizeDefinition ImageSize="Large" />
                        </RibbonGroupSizeDefinition>
                        <RibbonGroupSizeDefinition IsCollapsed="True" />
                    </RibbonGroup.GroupSizeDefinitions>
                    <RibbonButton Label="Ribbon Button">
                        <RibbonButton.ControlSizeDefinition>
                            <RibbonControlSizeDefinition ImageSize="Large"
                                                         IsLabelVisible="True" />
                        </RibbonButton.ControlSizeDefinition>
                        &gt;
                    </RibbonButton>
                    <RibbonButton Label="Ribbon Button">
                        <RibbonButton.ControlSizeDefinition>
                            <RibbonControlSizeDefinition ImageSize="Large"
                                                         IsLabelVisible="True" />
                        </RibbonButton.ControlSizeDefinition>
                        &gt;
                    </RibbonButton>
                    <RibbonButton Label="Ribbon Button">
                        <RibbonButton.ControlSizeDefinition>
                            <RibbonControlSizeDefinition ImageSize="Large"
                                                         IsLabelVisible="True" />
                        </RibbonButton.ControlSizeDefinition>
                        &gt;
                    </RibbonButton>
                    <RibbonButton Label="Ribbon Button">
                        <RibbonButton.ControlSizeDefinition>
                            <RibbonControlSizeDefinition ImageSize="Large"
                                                         IsLabelVisible="True" />
                        </RibbonButton.ControlSizeDefinition>
                        &gt;
                    </RibbonButton>
                    <RibbonButton Label="Ribbon Button">
                        <RibbonButton.ControlSizeDefinition>
                            <RibbonControlSizeDefinition ImageSize="Large"
                                                         IsLabelVisible="True" />
                        </RibbonButton.ControlSizeDefinition>
                        &gt;
                    </RibbonButton>
                    <RibbonButton Label="Ribbon Button">
                        <RibbonButton.ControlSizeDefinition>
                            <RibbonControlSizeDefinition ImageSize="Large"
                                                         IsLabelVisible="True" />
                        </RibbonButton.ControlSizeDefinition>
                        &gt;
                    </RibbonButton>
                    <RibbonButton Label="Ribbon Button">
                        <RibbonButton.ControlSizeDefinition>
                            <RibbonControlSizeDefinition ImageSize="Large"
                                                         IsLabelVisible="True" />
                        </RibbonButton.ControlSizeDefinition>
                        &gt;
                    </RibbonButton>
                    <RibbonButton Label="Ribbon Button">
                        <RibbonButton.ControlSizeDefinition>
                            <RibbonControlSizeDefinition ImageSize="Large"
                                                         IsLabelVisible="True" />
                        </RibbonButton.ControlSizeDefinition>
                        &gt;
                    </RibbonButton>
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Header="设计">
                <RibbonGroup Header="剪贴板">
                    <RibbonButton Content="复制" />
                    <RibbonCheckBox Content="自动保存" />
                    <RibbonComboBox Text="1">
                        <system:String>1</system:String>
                        <system:String>1</system:String>
                        <system:String>1</system:String>
                        <system:String>1</system:String>
                    </RibbonComboBox>

                    <RibbonSplitButton />
                    <RibbonRadioButton />
                    <RibbonSeparator />
                    <RibbonTextBox />
                    <RibbonToggleButton />
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Header="布局">
                <RibbonGroup Header="剪贴板">
                    <RibbonButton Content="复制" />
                    <RibbonCheckBox Content="自动保存" />
                    <RibbonComboBox Text="1">
                        <system:String>1</system:String>
                        <system:String>1</system:String>
                        <system:String>1</system:String>
                        <system:String>1</system:String>
                    </RibbonComboBox>

                    <RibbonSplitButton />
                    <RibbonRadioButton />
                    <RibbonSeparator />
                    <RibbonTextBox />
                    <RibbonToggleButton />
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Header="布局">
                <RibbonGroup Header="剪贴板" />
                <RibbonControlGroup>
                    <RibbonButton Content="复制" />
                    <RibbonButton Content="复制" />
                </RibbonControlGroup>

            </RibbonTab>
        </Ribbon>
        <Button Content="按钮" />
    </DockPanel>
</RibbonWindow>

