<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <ItemGroup>
    <ProjectReference Include="..\..\Base\H.Attach\H.Attach.csproj" />
    <ProjectReference Include="..\..\Extensions\H.Extensions.DataBase\H.Extensions.DataBase.csproj" />
    <ProjectReference Include="..\..\Services\H.Services.Common\H.Services.Common.csproj" />
    <ProjectReference Include="..\..\Styles\H.Style\H.Style.csproj" />
    <ProjectReference Include="..\H.Controls.Form\H.Controls.Form.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="TextPropertyItems\SliderTextPropertyItem.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="TextPropertyItems\UnitTextPropertyItem.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>
