<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:H.Controls.Form.PropertyItem.ObservableCollectionPropertyItems.Base">
    <DataTemplate DataType="{x:Type local:PrimitivesPropertyItemBase}">
        <Grid Visibility="{Binding Visibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Expander Background="Transparent">
                <Expander.Header>
                    <DockPanel Margin="1,0,0,0"
                               HorizontalAlignment="Stretch"
                               LastChildFill="False">
                        <TextBlock>
                            <Run Text="{Binding Name}" />
                            <Run Text="[" />
                            <Run Text="{Binding Value.Count, Mode=OneWay}" />
                            <Run Text="]" />
                        </TextBlock>
                        <TextBlock DockPanel.Dock="Right"
                                   Style="{StaticResource S.TextBlock.Error}" />
                    </DockPanel>
                </Expander.Header>
                <!--<h:Cattach.CaptionRightTemplate>
                   <ControlTemplate>
                       <Button
                               Command="{Binding AddCommand}"
                               Style="{DynamicResource {x:Static h:ButtonKeys.AddCircle}}"
                               Visibility="{Binding ReadOnly, Converter={x:Static h:Converter.GetTrueToCollapsed}}" />
                   </ControlTemplate>
               </h:Cattach.CaptionRightTemplate>-->

                <ItemsControl x:Name="lb_items"
                              Margin="20,0,0,0"
                              BorderThickness="5,0,0,0"
                              IsEnabled="{Binding ReadOnly, Converter={x:Static h:Converter.GetTrueToFalse}}"
                              ItemsSource="{Binding Value}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <DockPanel LastChildFill="True">
                                    <TextBlock Margin="0,0,0,0"
                                               VerticalAlignment="Center"
                                               Text="[" />
                                    <TextBlock VerticalAlignment="Center">
                                        <!--<h:Interaction.Behaviors>
                                           <h:ItemsControlItemIndexBehavior />
                                       </h:Interaction.Behaviors>-->
                                    </TextBlock>
                                    <TextBlock Margin="0,0,5,0"
                                               VerticalAlignment="Center"
                                               Text="]" />
                                    <Button DockPanel.Dock="Right"
                                            Visibility="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.ReadOnly, Converter={x:Static h:Converter.GetTrueToCollapsed}}">
                                        <!--<h:Interaction.Triggers>
                                           <h:EventTrigger EventName="Click">
                                               <h:CloseItemsAction Item="{Binding RelativeSource={RelativeSource AncestorType=ContentControl, AncestorLevel=2}}" ItemsControl="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
                                           </h:EventTrigger>
                                       </h:Interaction.Triggers>-->
                                        <!--<h:Interaction.Behaviors>
                                           <h:RemoveItemVisualTreeButtonBehavior/>
                                       </h:Interaction.Behaviors>-->
                                    </Button>
                                    <TextBox Width="Auto"
                                             HorizontalAlignment="Stretch"
                                             Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                                        <!--<h:Interaction.Triggers>
                                           <h:EventTrigger EventName="TextChanged">
                                               <h:CallMethodAction MethodName="RefreshValue" TargetObject="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext}" />
                                           </h:EventTrigger>
                                       </h:Interaction.Triggers>-->
                                    </TextBox>
                                </DockPanel>

                                <Grid Grid.Column="1"
                                      Width="{Binding RelativeSource={RelativeSource AncestorType=local:Form}, Path=MessageWidth}">
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="14"
                                               Foreground="Red"
                                               Text="&#xe626;"
                                               TextTrimming="CharacterEllipsis"
                                               ToolTip="{Binding Message}" />
                                    <!--  Visibility="{Binding Message, Converter={x:Static h:XConverter.VisibilityWithOutStringConverter}, ConverterParameter={x:Null}, Mode=TwoWay}" />  -->
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Expander>
        </Grid>

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Value.Count, Mode=OneWay}"
                         Value="0">
                <Setter TargetName="lb_items" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>