<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:H.Controls.GridSplitterBox">

    <Style x:Key="{ComponentResourceKey ResourceId=S.GridSplitterBox.Toggle,
                                        TypeInTargetAssembly={x:Type local:GridSplitterBox}}"
           TargetType="FontIconToggleButton" BasedOn="{StaticResource {x:Static FontIconToggleButtonKeys.Default}}">
        <Setter Property="Padding" Value="8" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="HorizontalAlignment" Value="{Binding RelativeSource={RelativeSource AncestorType=h:GridSplitterBox}, Path=ToggleHorizontalAlignment}" />
        <Setter Property="VerticalAlignment" Value="{Binding RelativeSource={RelativeSource AncestorType=h:GridSplitterBox}, Path=ToggleVerticalAlignment}" />
        <Setter Property="UncheckedGlyph" Value="{Binding RelativeSource={RelativeSource AncestorType=h:GridSplitterBox}, Path=CloseGeometry}" />
        <Setter Property="Visibility" Value="{Binding RelativeSource={RelativeSource AncestorType=h:GridSplitterBox}, Path=UseToggle, Converter={x:Static Converter.GetTrueToVisible}}" />
        <Setter Property="IsChecked" Value="{Binding RelativeSource={RelativeSource AncestorType=h:GridSplitterBox}, Path=IsExpanded}" />
        <Setter Property="Command" Value="{x:Static h:Commands.Switch}" />
        <Setter Property="CommandTarget" Value="{Binding RelativeSource={RelativeSource AncestorType=h:GridSplitterBox}}" />
        <Setter Property="Grid.ColumnSpan" Value="2" />
        <Setter Property="Grid.RowSpan" Value="2" />
        <Setter Property="ToolTip" Value="显示/隐藏菜单" />
        <Setter Property="CheckedGlyph" Value="{Binding RelativeSource={RelativeSource AncestorType=h:GridSplitterBox}, Path=OpenGeometry}" />
    </Style>

    <Style x:Key="{ComponentResourceKey ResourceId=S.GridSplitterBox.Default,
                                        TypeInTargetAssembly={x:Type local:GridSplitterBox}}"
           TargetType="{x:Type local:GridSplitterBox}">
        <Setter Property="GridSpliteWidth" Value="3" />
        <Setter Property="MenuWidth" Value="200" />
        <Setter Property="MenuMinWidth" Value="50" />
        <Setter Property="MenuMaxWidth" Value="500" />
        <Setter Property="GridSpliterBackground" Value="Transparent" />
        <Setter Property="MenuDock" Value="Left" />
        <Setter Property="ToggleHorizontalAlignment" Value="Left" />
        <Setter Property="ToggleVerticalAlignment" Value="Top" />
        <Setter Property="OpenGeometry" Value="{x:Static FontIcons.Pinned}" />
        <Setter Property="CloseGeometry" Value="{x:Static FontIcons.List}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GridSplitterBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border Grid.ColumnSpan="2"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />

                        <Grid x:Name="PART_Menu"
                              Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="PART_Column_Menu"
                                                  Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=MenuWidth, Mode=TwoWay}"
                                                  MinWidth="{TemplateBinding MenuMinWidth}"
                                                  MaxWidth="{TemplateBinding MenuMaxWidth}" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <GridSplitter x:Name="PART_GridSplitter"
                                          Grid.Column="1"
                                          Width="{TemplateBinding GridSpliteWidth}"
                                          Background="{TemplateBinding GridSpliterBackground}"
                                          ResizeBehavior="PreviousAndCurrent" />

                            <ContentPresenter Grid.Column="0"
                                              Content="{TemplateBinding MenuContent}"
                                              ContentTemplate="{TemplateBinding MenuTempate}" />
                        </Grid>
                        <ContentPresenter Grid.Column="1" />
                        <FontIconToggleButton Style="{TemplateBinding ToggleStyle}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ToggleStyle" Value="{DynamicResource {x:Static local:GridSplitterBox.ToggleKey}}" />
    </Style>

    <Style x:Key="{ComponentResourceKey ResourceId=S.GridSplitterBox.Right,
                                        TypeInTargetAssembly={x:Type local:GridSplitterBox}}"
           BasedOn="{StaticResource {x:Static local:GridSplitterBox.DefaultKey}}"
           TargetType="{x:Type local:GridSplitterBox}">
        <Setter Property="MenuDock" Value="Right" />
        <Setter Property="ToggleHorizontalAlignment" Value="Right" />
        <Setter Property="ToggleVerticalAlignment" Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GridSplitterBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.ColumnSpan="2"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />

                        <ContentPresenter />

                        <Grid x:Name="PART_Menu"
                              Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition x:Name="PART_Column_Menu"
                                                  Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=MenuWidth, Mode=TwoWay}"
                                                  MinWidth="{TemplateBinding MenuMinWidth}"
                                                  MaxWidth="{TemplateBinding MenuMaxWidth}" />
                            </Grid.ColumnDefinitions>
                            <GridSplitter x:Name="PART_GridSplitter"
                                          Width="{TemplateBinding GridSpliteWidth}"
                                          Background="{TemplateBinding GridSpliterBackground}"
                                          ResizeBehavior="CurrentAndNext" />
                            <ContentPresenter Grid.Column="1"
                                              Content="{TemplateBinding MenuContent}"
                                              ContentTemplate="{TemplateBinding MenuTempate}" />
                        </Grid>
                        <FontIconToggleButton Style="{TemplateBinding ToggleStyle}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ToggleStyle">
            <Setter.Value>
                <Style BasedOn="{StaticResource {x:Static local:GridSplitterBox.ToggleKey}}"
                       TargetType="FontIconToggleButton">
                    <Setter Property="Grid.Column" Value="1" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{ComponentResourceKey ResourceId=S.GridSplitterBox.Top,
                                        TypeInTargetAssembly={x:Type local:GridSplitterBox}}"
           BasedOn="{StaticResource {x:Static local:GridSplitterBox.DefaultKey}}"
           TargetType="{x:Type local:GridSplitterBox}">
        <Setter Property="MenuDock" Value="Top" />
        <Setter Property="ToggleHorizontalAlignment" Value="Right" />
        <Setter Property="ToggleVerticalAlignment" Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GridSplitterBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Border Grid.RowSpan="2"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />

                        <Grid x:Name="PART_Menu"
                              Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="PART_Row_Menu"
                                               Height="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=MenuWidth, Mode=TwoWay}"
                                               MinHeight="{TemplateBinding MenuMinWidth}"
                                               MaxHeight="{TemplateBinding MenuMaxWidth}" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ContentPresenter Grid.Row="0"
                                              Content="{TemplateBinding MenuContent}"
                                              ContentTemplate="{TemplateBinding MenuTempate}" />

                            <GridSplitter x:Name="PART_GridSplitter"
                                          Grid.Row="1"
                                          Height="{TemplateBinding GridSpliteWidth}"
                                          HorizontalAlignment="Stretch"
                                          Background="{TemplateBinding GridSpliterBackground}"
                                          ResizeBehavior="PreviousAndCurrent" />
                        </Grid>
                        <ContentPresenter Grid.Row="1" />
                        <FontIconToggleButton Style="{TemplateBinding ToggleStyle}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ToggleStyle">
            <Setter.Value>
                <Style BasedOn="{StaticResource {x:Static local:GridSplitterBox.ToggleKey}}"
                       TargetType="FontIconToggleButton">
                    <Setter Property="Grid.Column" Value="1" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{ComponentResourceKey ResourceId=S.GridSplitterBox.Bottom,
                                        TypeInTargetAssembly={x:Type local:GridSplitterBox}}"
           BasedOn="{StaticResource {x:Static local:GridSplitterBox.DefaultKey}}"
           TargetType="{x:Type local:GridSplitterBox}">
        <Setter Property="MenuDock" Value="Bottom" />
        <Setter Property="ToggleHorizontalAlignment" Value="Right" />
        <Setter Property="ToggleVerticalAlignment" Value="Bottom" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GridSplitterBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Grid.ColumnSpan="2"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                        <ContentPresenter Grid.Row="0" />
                        <Grid x:Name="PART_Menu"
                              Grid.Row="1"
                              Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=MenuVisiblity}">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition x:Name="PART_Row_Menu"
                                               Height="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=MenuWidth, Mode=TwoWay}"
                                               MinHeight="{TemplateBinding MenuMinWidth}"
                                               MaxHeight="{TemplateBinding MenuMaxWidth}" />
                            </Grid.RowDefinitions>

                            <ContentPresenter Grid.Row="1"
                                              Content="{TemplateBinding MenuContent}"
                                              ContentTemplate="{TemplateBinding MenuTempate}" />

                            <GridSplitter x:Name="PART_GridSplitter"
                                          Grid.Row="0"
                                          Height="{TemplateBinding GridSpliteWidth}"
                                          HorizontalAlignment="Stretch"
                                          Background="{TemplateBinding GridSpliterBackground}"
                                          ResizeBehavior="CurrentAndNext" />

                        </Grid>
                        <FontIconToggleButton Style="{TemplateBinding ToggleStyle}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ToggleStyle">
            <Setter.Value>
                <Style BasedOn="{StaticResource {x:Static local:GridSplitterBox.ToggleKey}}"
                       TargetType="FontIconToggleButton">
                    <Setter Property="Grid.Row" Value="1" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource {x:Static local:GridSplitterBox.DefaultKey}}"
           TargetType="{x:Type local:GridSplitterBox}" />
</ResourceDictionary>
